digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="kind_whole_floor <= 0.5\nabsolute_error = 8213.34\nsamples = 3872\nvalue = 11500.0", fillcolor="#fef9f5"] ;
1 [label="space <= 11.95\nabsolute_error = 2300.7\nsamples = 2297\nvalue = 8499.0", fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="space <= 8.75\nabsolute_error = 1784.671\nsamples = 1520\nvalue = 7500.0", fillcolor="#fffdfb"] ;
1 -> 2 ;
3 [label="space <= 6.1\nabsolute_error = 1538.726\nsamples = 702\nvalue = 6500.0", fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label="elevator <= 0.5\nabsolute_error = 1251.657\nsamples = 210\nvalue = 5500.0", fillcolor="#fffffe"] ;
3 -> 4 ;
5 [label="floor <= 1.5\nabsolute_error = 1233.286\nsamples = 154\nvalue = 5399.5", fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label="area_freq <= 0.064\nabsolute_error = 573.154\nsamples = 26\nvalue = 6000.0", fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label="absolute_error = 606.733\nsamples = 15\nvalue = 5500.0", fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label="absolute_error = 481.909\nsamples = 11\nvalue = 6000.0", fillcolor="#fffefe"] ;
6 -> 8 ;
9 [label="area_freq <= 0.017\nabsolute_error = 1283.031\nsamples = 128\nvalue = 5000.0", fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label="absolute_error = 825.0\nsamples = 8\nvalue = 5900.0", fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label="absolute_error = 1288.567\nsamples = 120\nvalue = 5000.0", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="area_freq <= 0.017\nabsolute_error = 1195.036\nsamples = 56\nvalue = 6000.0", fillcolor="#fffefe"] ;
4 -> 12 ;
13 [label="absolute_error = 733.333\nsamples = 6\nvalue = 7100.0", fillcolor="#fffdfc"] ;
12 -> 13 ;
14 [label="floor <= 2.5\nabsolute_error = 1190.44\nsamples = 50\nvalue = 6000.0", fillcolor="#fffefe"] ;
12 -> 14 ;
15 [label="absolute_error = 525.125\nsamples = 8\nvalue = 5399.5", fillcolor="#fffffe"] ;
14 -> 15 ;
16 [label="absolute_error = 1283.833\nsamples = 42\nvalue = 6350.0", fillcolor="#fffefd"] ;
14 -> 16 ;
17 [label="elevator <= 0.5\nabsolute_error = 1521.874\nsamples = 492\nvalue = 6949.5", fillcolor="#fffdfc"] ;
3 -> 17 ;
18 [label="bd <= 0.5\nabsolute_error = 1349.696\nsamples = 293\nvalue = 6500.0", fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label="mrt <= 0.5\nabsolute_error = 1190.444\nsamples = 108\nvalue = 7000.0", fillcolor="#fffdfc"] ;
18 -> 19 ;
20 [label="absolute_error = 1116.323\nsamples = 96\nvalue = 6799.5", fillcolor="#fffdfc"] ;
19 -> 20 ;
21 [label="absolute_error = 1016.75\nsamples = 12\nvalue = 8300.0", fillcolor="#fefcfa"] ;
19 -> 21 ;
22 [label="mrt <= 0.5\nabsolute_error = 1392.341\nsamples = 185\nvalue = 6000.0", fillcolor="#fffefe"] ;
18 -> 22 ;
23 [label="absolute_error = 1397.574\nsamples = 162\nvalue = 6000.0", fillcolor="#fffefe"] ;
22 -> 23 ;
24 [label="absolute_error = 1156.13\nsamples = 23\nvalue = 6789.0", fillcolor="#fffdfc"] ;
22 -> 24 ;
25 [label="kind_independent <= 0.5\nabsolute_error = 1574.337\nsamples = 199\nvalue = 7500.0", fillcolor="#fffdfb"] ;
17 -> 25 ;
26 [label="absolute_error = 1566.667\nsamples = 6\nvalue = 8500.0", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="floor <= 2.5\nabsolute_error = 1556.959\nsamples = 193\nvalue = 7500.0", fillcolor="#fffdfb"] ;
25 -> 27 ;
28 [label="absolute_error = 1548.73\nsamples = 37\nvalue = 8000.0", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="absolute_error = 1542.897\nsamples = 156\nvalue = 7499.0", fillcolor="#fffdfb"] ;
27 -> 29 ;
30 [label="elevator <= 0.5\nabsolute_error = 1649.306\nsamples = 818\nvalue = 8300.0", fillcolor="#fefcfa"] ;
2 -> 30 ;
31 [label="mrt <= 0.5\nabsolute_error = 1853.896\nsamples = 347\nvalue = 7999.0", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="bd <= 0.5\nabsolute_error = 1767.61\nsamples = 287\nvalue = 7500.0", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="area_freq <= 0.013\nabsolute_error = 2050.759\nsamples = 54\nvalue = 8999.5", fillcolor="#fefbf9"] ;
32 -> 33 ;
34 [label="absolute_error = 700.0\nsamples = 5\nvalue = 6300.0", fillcolor="#fffefd"] ;
33 -> 34 ;
35 [label="absolute_error = 1943.694\nsamples = 49\nvalue = 9500.0", fillcolor="#fefbf8"] ;
33 -> 35 ;
36 [label="balcony <= 0.5\nabsolute_error = 1636.691\nsamples = 233\nvalue = 7300.0", fillcolor="#fffdfc"] ;
32 -> 36 ;
37 [label="absolute_error = 1505.162\nsamples = 148\nvalue = 6999.0", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="absolute_error = 1722.753\nsamples = 85\nvalue = 7999.0", fillcolor="#fefcfb"] ;
36 -> 38 ;
39 [label="pet <= 0.5\nabsolute_error = 1855.217\nsamples = 60\nvalue = 9000.0", fillcolor="#fefbf9"] ;
31 -> 39 ;
40 [label="floor <= 5.5\nabsolute_error = 1715.423\nsamples = 52\nvalue = 8999.0", fillcolor="#fefbf9"] ;
39 -> 40 ;
41 [label="absolute_error = 1685.213\nsamples = 47\nvalue = 8999.0", fillcolor="#fefbf9"] ;
40 -> 41 ;
42 [label="absolute_error = 1180.0\nsamples = 5\nvalue = 6900.0", fillcolor="#fffdfc"] ;
40 -> 42 ;
43 [label="absolute_error = 1438.625\nsamples = 8\nvalue = 11999.5", fillcolor="#fef8f5"] ;
39 -> 43 ;
44 [label="area_freq <= 0.061\nabsolute_error = 1455.488\nsamples = 471\nvalue = 8500.0", fillcolor="#fefcfa"] ;
30 -> 44 ;
45 [label="area_freq <= 0.023\nabsolute_error = 1446.448\nsamples = 145\nvalue = 8000.0", fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label="area_freq <= 0.018\nabsolute_error = 1178.405\nsamples = 37\nvalue = 8999.0", fillcolor="#fefbf9"] ;
45 -> 46 ;
47 [label="absolute_error = 1116.065\nsamples = 31\nvalue = 8600.0", fillcolor="#fefcfa"] ;
46 -> 47 ;
48 [label="absolute_error = 833.333\nsamples = 6\nvalue = 10000.0", fillcolor="#fefaf8"] ;
46 -> 48 ;
49 [label="space <= 10.35\nabsolute_error = 1458.676\nsamples = 108\nvalue = 7999.0", fillcolor="#fefcfb"] ;
45 -> 49 ;
50 [label="absolute_error = 1419.913\nsamples = 92\nvalue = 7999.0", fillcolor="#fefcfb"] ;
49 -> 50 ;
51 [label="absolute_error = 1556.438\nsamples = 16\nvalue = 8500.0", fillcolor="#fefcfa"] ;
49 -> 51 ;
52 [label="parking <= 0.5\nabsolute_error = 1435.258\nsamples = 326\nvalue = 8500.0", fillcolor="#fefcfa"] ;
44 -> 52 ;
53 [label="floor <= 1.5\nabsolute_error = 1360.868\nsamples = 317\nvalue = 8500.0", fillcolor="#fefcfa"] ;
52 -> 53 ;
54 [label="absolute_error = 3900.2\nsamples = 5\nvalue = 13000.0", fillcolor="#fdf7f3"] ;
53 -> 54 ;
55 [label="absolute_error = 1305.75\nsamples = 312\nvalue = 8500.0", fillcolor="#fefcfa"] ;
53 -> 55 ;
56 [label="absolute_error = 3044.444\nsamples = 9\nvalue = 12999.0", fillcolor="#fdf7f3"] ;
52 -> 56 ;
57 [label="space <= 13.7\nabsolute_error = 2378.391\nsamples = 777\nvalue = 10500.0", fillcolor="#fefaf7"] ;
1 -> 57 ;
58 [label="area_freq <= 0.033\nabsolute_error = 1829.827\nsamples = 427\nvalue = 9500.0", fillcolor="#fefbf8"] ;
57 -> 58 ;
59 [label="area_freq <= 0.017\nabsolute_error = 1943.632\nsamples = 87\nvalue = 8800.0", fillcolor="#fefbf9"] ;
58 -> 59 ;
60 [label="space <= 12.15\nabsolute_error = 1795.578\nsamples = 45\nvalue = 9000.0", fillcolor="#fefbf9"] ;
59 -> 60 ;
61 [label="elevator <= 0.5\nabsolute_error = 2013.591\nsamples = 22\nvalue = 9499.5", fillcolor="#fefbf8"] ;
60 -> 61 ;
62 [label="absolute_error = 2055.444\nsamples = 9\nvalue = 8500.0", fillcolor="#fefcfa"] ;
61 -> 62 ;
63 [label="absolute_error = 1792.385\nsamples = 13\nvalue = 9999.0", fillcolor="#fefaf8"] ;
61 -> 63 ;
64 [label="area_freq <= 0.009\nabsolute_error = 1534.783\nsamples = 23\nvalue = 8800.0", fillcolor="#fefbf9"] ;
60 -> 64 ;
65 [label="absolute_error = 1500.167\nsamples = 6\nvalue = 7500.0", fillcolor="#fffdfb"] ;
64 -> 65 ;
66 [label="absolute_error = 1382.353\nsamples = 17\nvalue = 8999.0", fillcolor="#fefbf9"] ;
64 -> 66 ;
67 [label="bd <= 0.5\nabsolute_error = 2021.405\nsamples = 42\nvalue = 8500.0", fillcolor="#fefcfa"] ;
59 -> 67 ;
68 [label="absolute_error = 1100.0\nsamples = 5\nvalue = 11500.0", fillcolor="#fef9f5"] ;
67 -> 68 ;
69 [label="pet <= 0.5\nabsolute_error = 1902.595\nsamples = 37\nvalue = 8499.0", fillcolor="#fefcfa"] ;
67 -> 69 ;
70 [label="absolute_error = 1703.065\nsamples = 31\nvalue = 8500.0", fillcolor="#fefcfa"] ;
69 -> 70 ;
71 [label="absolute_error = 2266.667\nsamples = 6\nvalue = 5749.0", fillcolor="#fffefe"] ;
69 -> 71 ;
72 [label="floor <= 2.5\nabsolute_error = 1757.965\nsamples = 340\nvalue = 9850.0", fillcolor="#fefaf8"] ;
58 -> 72 ;
73 [label="mrt <= 0.5\nabsolute_error = 2009.014\nsamples = 69\nvalue = 10999.0", fillcolor="#fef9f6"] ;
72 -> 73 ;
74 [label="pet <= 0.5\nabsolute_error = 2207.736\nsamples = 53\nvalue = 9999.0", fillcolor="#fefaf8"] ;
73 -> 74 ;
75 [label="absolute_error = 2228.8\nsamples = 35\nvalue = 9999.0", fillcolor="#fefaf8"] ;
74 -> 75 ;
76 [label="absolute_error = 1888.889\nsamples = 18\nvalue = 11749.5", fillcolor="#fef9f5"] ;
74 -> 76 ;
77 [label="area_freq <= 0.191\nabsolute_error = 913.375\nsamples = 16\nvalue = 11499.5", fillcolor="#fef9f5"] ;
73 -> 77 ;
78 [label="absolute_error = 855.778\nsamples = 9\nvalue = 12499.0", fillcolor="#fef8f4"] ;
77 -> 78 ;
79 [label="absolute_error = 202.286\nsamples = 7\nvalue = 10999.0", fillcolor="#fef9f6"] ;
77 -> 79 ;
80 [label="space <= 12.8\nabsolute_error = 1645.849\nsamples = 271\nvalue = 9500.0", fillcolor="#fefbf8"] ;
72 -> 80 ;
81 [label="space <= 12.1\nabsolute_error = 1583.813\nsamples = 193\nvalue = 9000.0", fillcolor="#fefbf9"] ;
80 -> 81 ;
82 [label="absolute_error = 1589.895\nsamples = 181\nvalue = 9500.0", fillcolor="#fefbf8"] ;
81 -> 82 ;
83 [label="absolute_error = 1033.417\nsamples = 12\nvalue = 8249.0", fillcolor="#fefcfa"] ;
81 -> 83 ;
84 [label="floor <= 3.5\nabsolute_error = 1698.064\nsamples = 78\nvalue = 10000.0", fillcolor="#fefaf8"] ;
80 -> 84 ;
85 [label="absolute_error = 1785.897\nsamples = 39\nvalue = 9500.0", fillcolor="#fefbf8"] ;
84 -> 85 ;
86 [label="absolute_error = 1443.692\nsamples = 39\nvalue = 10999.0", fillcolor="#fef9f6"] ;
84 -> 86 ;
87 [label="space <= 16.75\nabsolute_error = 2612.909\nsamples = 350\nvalue = 11999.0", fillcolor="#fef8f5"] ;
57 -> 87 ;
88 [label="floor <= 6.5\nabsolute_error = 2332.515\nsamples = 274\nvalue = 11500.0", fillcolor="#fef9f5"] ;
87 -> 88 ;
89 [label="parking <= 0.5\nabsolute_error = 2067.612\nsamples = 237\nvalue = 11499.0", fillcolor="#fef9f5"] ;
88 -> 89 ;
90 [label="bd <= 0.5\nabsolute_error = 1991.74\nsamples = 227\nvalue = 11499.0", fillcolor="#fef9f5"] ;
89 -> 90 ;
91 [label="absolute_error = 1789.579\nsamples = 19\nvalue = 12000.0", fillcolor="#fef8f5"] ;
90 -> 91 ;
92 [label="absolute_error = 1978.933\nsamples = 208\nvalue = 11000.0", fillcolor="#fef9f6"] ;
90 -> 92 ;
93 [label="area_freq <= 0.048\nabsolute_error = 2990.3\nsamples = 10\nvalue = 8400.0", fillcolor="#fefcfa"] ;
89 -> 93 ;
94 [label="absolute_error = 2000.4\nsamples = 5\nvalue = 5799.0", fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label="absolute_error = 2340.0\nsamples = 5\nvalue = 10000.0", fillcolor="#fefaf8"] ;
93 -> 95 ;
96 [label="mrt <= 0.5\nabsolute_error = 3718.676\nsamples = 37\nvalue = 12999.0", fillcolor="#fdf7f3"] ;
88 -> 96 ;
97 [label="floor <= 9.5\nabsolute_error = 3628.143\nsamples = 28\nvalue = 12499.0", fillcolor="#fef8f4"] ;
96 -> 97 ;
98 [label="absolute_error = 2644.667\nsamples = 18\nvalue = 12999.0", fillcolor="#fdf7f3"] ;
97 -> 98 ;
99 [label="absolute_error = 4398.4\nsamples = 10\nvalue = 7999.0", fillcolor="#fefcfb"] ;
97 -> 99 ;
100 [label="absolute_error = 2611.444\nsamples = 9\nvalue = 17499.0", fillcolor="#fdf3ec"] ;
96 -> 100 ;
101 [label="area_freq <= 0.023\nabsolute_error = 2789.645\nsamples = 76\nvalue = 14399.0", fillcolor="#fdf6f1"] ;
87 -> 101 ;
102 [label="absolute_error = 2811.556\nsamples = 9\nvalue = 10000.0", fillcolor="#fefaf8"] ;
101 -> 102 ;
103 [label="space <= 20.75\nabsolute_error = 2538.985\nsamples = 67\nvalue = 14999.0", fillcolor="#fdf5f0"] ;
101 -> 103 ;
104 [label="floor <= 3.5\nabsolute_error = 2186.75\nsamples = 52\nvalue = 14399.0", fillcolor="#fdf6f1"] ;
103 -> 104 ;
105 [label="absolute_error = 1496.083\nsamples = 24\nvalue = 14999.5", fillcolor="#fdf5f0"] ;
104 -> 105 ;
106 [label="absolute_error = 2528.75\nsamples = 28\nvalue = 13749.0", fillcolor="#fdf7f2"] ;
104 -> 106 ;
107 [label="floor <= 4.5\nabsolute_error = 3000.2\nsamples = 15\nvalue = 16999.0", fillcolor="#fdf4ed"] ;
103 -> 107 ;
108 [label="absolute_error = 2900.4\nsamples = 5\nvalue = 11500.0", fillcolor="#fef9f5"] ;
107 -> 108 ;
109 [label="absolute_error = 1860.4\nsamples = 10\nvalue = 17349.0", fillcolor="#fdf3ec"] ;
107 -> 109 ;
110 [label="space <= 70.15\nabsolute_error = 7262.767\nsamples = 1575\nvalue = 24600.0", fillcolor="#fbece2"] ;
0 -> 110 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
111 [label="space <= 23.55\nabsolute_error = 5909.564\nsamples = 1543\nvalue = 24000.0", fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label="elevator <= 0.5\nabsolute_error = 4932.689\nsamples = 515\nvalue = 20000.0", fillcolor="#fcf1e8"] ;
111 -> 112 ;
113 [label="parking <= 0.5\nabsolute_error = 3723.381\nsamples = 134\nvalue = 15800.0", fillcolor="#fdf5ef"] ;
112 -> 113 ;
114 [label="space <= 16.75\nabsolute_error = 2895.769\nsamples = 108\nvalue = 15000.0", fillcolor="#fdf5f0"] ;
113 -> 114 ;
115 [label="area_freq <= 0.038\nabsolute_error = 2564.152\nsamples = 46\nvalue = 12999.5", fillcolor="#fdf7f3"] ;
114 -> 115 ;
116 [label="absolute_error = 2500.0\nsamples = 11\nvalue = 10000.0", fillcolor="#fefaf8"] ;
115 -> 116 ;
117 [label="absolute_error = 2127.143\nsamples = 35\nvalue = 13999.0", fillcolor="#fdf6f2"] ;
115 -> 117 ;
118 [label="floor <= 4.5\nabsolute_error = 2535.323\nsamples = 62\nvalue = 16249.5", fillcolor="#fdf4ee"] ;
114 -> 118 ;
119 [label="absolute_error = 2151.178\nsamples = 45\nvalue = 15800.0", fillcolor="#fdf5ef"] ;
118 -> 119 ;
120 [label="absolute_error = 2634.529\nsamples = 17\nvalue = 18800.0", fillcolor="#fcf2ea"] ;
118 -> 120 ;
121 [label="area_freq <= 0.061\nabsolute_error = 4261.923\nsamples = 26\nvalue = 23000.0", fillcolor="#fbeee4"] ;
113 -> 121 ;
122 [label="floor <= 5.0\nabsolute_error = 4369.231\nsamples = 13\nvalue = 18000.0", fillcolor="#fcf3ec"] ;
121 -> 122 ;
123 [label="absolute_error = 1633.333\nsamples = 6\nvalue = 14100.0", fillcolor="#fdf6f1"] ;
122 -> 123 ;
124 [label="absolute_error = 2857.143\nsamples = 7\nvalue = 23000.0", fillcolor="#fbeee4"] ;
122 -> 124 ;
125 [label="floor <= 4.5\nabsolute_error = 2077.692\nsamples = 13\nvalue = 25000.0", fillcolor="#fbece1"] ;
121 -> 125 ;
126 [label="absolute_error = 2001.429\nsamples = 7\nvalue = 25000.0", fillcolor="#fbece1"] ;
125 -> 126 ;
127 [label="absolute_error = 1500.0\nsamples = 6\nvalue = 27000.0", fillcolor="#fbeade"] ;
125 -> 127 ;
128 [label="parking <= 0.5\nabsolute_error = 4571.522\nsamples = 381\nvalue = 22000.0", fillcolor="#fcefe6"] ;
112 -> 128 ;
129 [label="space <= 16.55\nabsolute_error = 4452.989\nsamples = 282\nvalue = 20549.5", fillcolor="#fcf0e8"] ;
128 -> 129 ;
130 [label="floor <= 8.5\nabsolute_error = 4670.094\nsamples = 85\nvalue = 17500.0", fillcolor="#fdf3ec"] ;
129 -> 130 ;
131 [label="absolute_error = 4215.867\nsamples = 60\nvalue = 15250.0", fillcolor="#fdf5f0"] ;
130 -> 131 ;
132 [label="absolute_error = 3660.04\nsamples = 25\nvalue = 21999.0", fillcolor="#fcefe6"] ;
130 -> 132 ;
133 [label="area_freq <= 0.161\nabsolute_error = 3923.782\nsamples = 197\nvalue = 22000.0", fillcolor="#fcefe6"] ;
129 -> 133 ;
134 [label="absolute_error = 3565.206\nsamples = 107\nvalue = 20000.0", fillcolor="#fcf1e8"] ;
133 -> 134 ;
135 [label="absolute_error = 3923.444\nsamples = 90\nvalue = 24000.0", fillcolor="#fbede3"] ;
133 -> 135 ;
136 [label="mrt <= 0.5\nabsolute_error = 3826.293\nsamples = 99\nvalue = 25000.0", fillcolor="#fbece1"] ;
128 -> 136 ;
137 [label="area_freq <= 0.018\nabsolute_error = 3358.049\nsamples = 81\nvalue = 25000.0", fillcolor="#fbece1"] ;
136 -> 137 ;
138 [label="absolute_error = 1971.429\nsamples = 7\nvalue = 20000.0", fillcolor="#fcf1e8"] ;
137 -> 138 ;
139 [label="absolute_error = 3083.838\nsamples = 74\nvalue = 25999.5", fillcolor="#fbebe0"] ;
137 -> 139 ;
140 [label="space <= 15.1\nabsolute_error = 4044.5\nsamples = 18\nvalue = 20000.0", fillcolor="#fcf1e8"] ;
136 -> 140 ;
141 [label="absolute_error = 4800.2\nsamples = 5\nvalue = 15000.0", fillcolor="#fdf5f0"] ;
140 -> 141 ;
142 [label="absolute_error = 3369.231\nsamples = 13\nvalue = 20000.0", fillcolor="#fcf1e8"] ;
140 -> 142 ;
143 [label="space <= 46.9\nabsolute_error = 5793.073\nsamples = 1028\nvalue = 26000.0", fillcolor="#fbebe0"] ;
111 -> 143 ;
144 [label="elevator <= 0.5\nabsolute_error = 4985.953\nsamples = 906\nvalue = 25000.0", fillcolor="#fbece1"] ;
143 -> 144 ;
145 [label="floor <= 6.5\nabsolute_error = 5733.965\nsamples = 143\nvalue = 21000.0", fillcolor="#fcf0e7"] ;
144 -> 145 ;
146 [label="parking <= 0.5\nabsolute_error = 4803.102\nsamples = 98\nvalue = 18000.0", fillcolor="#fcf3ec"] ;
145 -> 146 ;
147 [label="absolute_error = 4062.747\nsamples = 83\nvalue = 17999.0", fillcolor="#fcf3ec"] ;
146 -> 147 ;
148 [label="absolute_error = 4966.067\nsamples = 15\nvalue = 27000.0", fillcolor="#fbeade"] ;
146 -> 148 ;
149 [label="area_freq <= 0.051\nabsolute_error = 5905.578\nsamples = 45\nvalue = 25000.0", fillcolor="#fbece1"] ;
145 -> 149 ;
150 [label="absolute_error = 2250.0\nsamples = 6\nvalue = 22000.0", fillcolor="#fcefe6"] ;
149 -> 150 ;
151 [label="absolute_error = 6185.923\nsamples = 39\nvalue = 26000.0", fillcolor="#fbebe0"] ;
149 -> 151 ;
152 [label="area_freq <= 0.038\nabsolute_error = 4636.207\nsamples = 763\nvalue = 26000.0", fillcolor="#fbebe0"] ;
144 -> 152 ;
153 [label="pet <= 0.5\nabsolute_error = 3947.442\nsamples = 156\nvalue = 23000.0", fillcolor="#fbeee4"] ;
152 -> 153 ;
154 [label="absolute_error = 3954.585\nsamples = 130\nvalue = 23999.0", fillcolor="#fbede3"] ;
153 -> 154 ;
155 [label="absolute_error = 3296.269\nsamples = 26\nvalue = 20999.5", fillcolor="#fcf0e7"] ;
153 -> 155 ;
156 [label="space <= 33.15\nabsolute_error = 4619.619\nsamples = 607\nvalue = 26500.0", fillcolor="#fbeadf"] ;
152 -> 156 ;
157 [label="absolute_error = 4732.772\nsamples = 382\nvalue = 26000.0", fillcolor="#fbebe0"] ;
156 -> 157 ;
158 [label="absolute_error = 4283.089\nsamples = 225\nvalue = 27999.0", fillcolor="#fae9dd"] ;
156 -> 158 ;
159 [label="area_freq <= 0.029\nabsolute_error = 9816.426\nsamples = 122\nvalue = 31249.5", fillcolor="#fae6d8"] ;
143 -> 159 ;
160 [label="bd <= 0.5\nabsolute_error = 4762.438\nsamples = 16\nvalue = 22500.0", fillcolor="#fceee5"] ;
159 -> 160 ;
161 [label="absolute_error = 2333.333\nsamples = 6\nvalue = 22000.0", fillcolor="#fcefe6"] ;
160 -> 161 ;
162 [label="area_freq <= 0.014\nabsolute_error = 5419.9\nsamples = 10\nvalue = 26000.0", fillcolor="#fbebe0"] ;
160 -> 162 ;
163 [label="absolute_error = 2000.0\nsamples = 5\nvalue = 26000.0", fillcolor="#fbebe0"] ;
162 -> 163 ;
164 [label="absolute_error = 8039.8\nsamples = 5\nvalue = 22000.0", fillcolor="#fcefe6"] ;
162 -> 164 ;
165 [label="space <= 56.75\nabsolute_error = 9937.821\nsamples = 106\nvalue = 32000.0", fillcolor="#fae5d6"] ;
159 -> 165 ;
166 [label="space <= 54.35\nabsolute_error = 6619.308\nsamples = 78\nvalue = 31249.5", fillcolor="#fae6d8"] ;
165 -> 166 ;
167 [label="absolute_error = 5349.262\nsamples = 61\nvalue = 30000.0", fillcolor="#fae7d9"] ;
166 -> 167 ;
168 [label="absolute_error = 10235.471\nsamples = 17\nvalue = 34000.0", fillcolor="#f9e3d4"] ;
166 -> 168 ;
169 [label="floor <= 11.5\nabsolute_error = 16860.821\nsamples = 28\nvalue = 44999.5", fillcolor="#f7d9c3"] ;
165 -> 169 ;
170 [label="absolute_error = 9530.15\nsamples = 20\nvalue = 35500.0", fillcolor="#f9e2d1"] ;
169 -> 170 ;
171 [label="absolute_error = 23937.5\nsamples = 8\nvalue = 71500.0", fillcolor="#f2c09b"] ;
169 -> 171 ;
172 [label="area_freq <= 0.191\nabsolute_error = 36625.062\nsamples = 32\nvalue = 98000.0", fillcolor="#eda674"] ;
110 -> 172 ;
173 [label="floor <= 10.5\nabsolute_error = 13250.167\nsamples = 12\nvalue = 54000.0", fillcolor="#f5d0b6"] ;
172 -> 173 ;
174 [label="absolute_error = 6600.0\nsamples = 5\nvalue = 44999.0", fillcolor="#f7d9c3"] ;
173 -> 174 ;
175 [label="absolute_error = 12857.286\nsamples = 7\nvalue = 65000.0", fillcolor="#f3c6a5"] ;
173 -> 175 ;
176 [label="mrt <= 0.5\nabsolute_error = 26150.0\nsamples = 20\nvalue = 118000.0", fillcolor="#e99356"] ;
172 -> 176 ;
177 [label="floor <= 9.0\nabsolute_error = 21071.429\nsamples = 14\nvalue = 118000.0", fillcolor="#e99356"] ;
176 -> 177 ;
178 [label="absolute_error = 13444.444\nsamples = 9\nvalue = 120000.0", fillcolor="#e89152"] ;
177 -> 178 ;
179 [label="absolute_error = 19200.0\nsamples = 5\nvalue = 98000.0", fillcolor="#eda674"] ;
177 -> 179 ;
180 [label="absolute_error = 31666.667\nsamples = 6\nvalue = 137000.0", fillcolor="#e58139"] ;
176 -> 180 ;
}
