digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="kind_whole_floor <= 0.5\nabsolute_error = 8213.34\nsamples = 3872\nvalue = 11500.0", fillcolor="#fef9f6"] ;
1 [label="space <= 11.95\nabsolute_error = 2300.7\nsamples = 2297\nvalue = 8499.0", fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="space <= 8.75\nabsolute_error = 1784.671\nsamples = 1520\nvalue = 7500.0", fillcolor="#fffdfc"] ;
1 -> 2 ;
3 [label="space <= 6.1\nabsolute_error = 1538.726\nsamples = 702\nvalue = 6500.0", fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label="absolute_error = 1251.657\nsamples = 210\nvalue = 5500.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="elevator <= 0.5\nabsolute_error = 1521.874\nsamples = 492\nvalue = 6949.5", fillcolor="#fffefd"] ;
3 -> 5 ;
6 [label="absolute_error = 1349.696\nsamples = 293\nvalue = 6500.0", fillcolor="#fffefd"] ;
5 -> 6 ;
7 [label="absolute_error = 1574.337\nsamples = 199\nvalue = 7500.0", fillcolor="#fffdfc"] ;
5 -> 7 ;
8 [label="absolute_error = 1649.306\nsamples = 818\nvalue = 8300.0", fillcolor="#fefcfb"] ;
2 -> 8 ;
9 [label="space <= 13.7\nabsolute_error = 2378.391\nsamples = 777\nvalue = 10500.0", fillcolor="#fefaf7"] ;
1 -> 9 ;
10 [label="absolute_error = 1829.827\nsamples = 427\nvalue = 9500.0", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="space <= 16.75\nabsolute_error = 2612.909\nsamples = 350\nvalue = 11999.0", fillcolor="#fef9f5"] ;
9 -> 11 ;
12 [label="absolute_error = 2332.515\nsamples = 274\nvalue = 11500.0", fillcolor="#fef9f6"] ;
11 -> 12 ;
13 [label="absolute_error = 2789.645\nsamples = 76\nvalue = 14399.0", fillcolor="#fdf6f2"] ;
11 -> 13 ;
14 [label="space <= 70.15\nabsolute_error = 7262.767\nsamples = 1575\nvalue = 24600.0", fillcolor="#fbede2"] ;
0 -> 14 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
15 [label="space <= 23.55\nabsolute_error = 5909.564\nsamples = 1543\nvalue = 24000.0", fillcolor="#fbede3"] ;
14 -> 15 ;
16 [label="elevator <= 0.5\nabsolute_error = 4932.689\nsamples = 515\nvalue = 20000.0", fillcolor="#fcf1e9"] ;
15 -> 16 ;
17 [label="parking <= 0.5\nabsolute_error = 3723.381\nsamples = 134\nvalue = 15800.0", fillcolor="#fdf5ef"] ;
16 -> 17 ;
18 [label="space <= 16.75\nabsolute_error = 2895.769\nsamples = 108\nvalue = 15000.0", fillcolor="#fdf6f1"] ;
17 -> 18 ;
19 [label="absolute_error = 2564.152\nsamples = 46\nvalue = 12999.5", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="absolute_error = 2535.323\nsamples = 62\nvalue = 16249.5", fillcolor="#fdf5ef"] ;
18 -> 20 ;
21 [label="absolute_error = 4261.923\nsamples = 26\nvalue = 23000.0", fillcolor="#fceee5"] ;
17 -> 21 ;
22 [label="parking <= 0.5\nabsolute_error = 4571.522\nsamples = 381\nvalue = 22000.0", fillcolor="#fcefe6"] ;
16 -> 22 ;
23 [label="space <= 16.55\nabsolute_error = 4452.989\nsamples = 282\nvalue = 20549.5", fillcolor="#fcf1e8"] ;
22 -> 23 ;
24 [label="floor <= 8.5\nabsolute_error = 4670.094\nsamples = 85\nvalue = 17500.0", fillcolor="#fdf4ed"] ;
23 -> 24 ;
25 [label="absolute_error = 4215.867\nsamples = 60\nvalue = 15250.0", fillcolor="#fdf6f0"] ;
24 -> 25 ;
26 [label="absolute_error = 3660.04\nsamples = 25\nvalue = 21999.0", fillcolor="#fcefe6"] ;
24 -> 26 ;
27 [label="area_freq <= 0.161\nabsolute_error = 3923.782\nsamples = 197\nvalue = 22000.0", fillcolor="#fcefe6"] ;
23 -> 27 ;
28 [label="absolute_error = 3565.206\nsamples = 107\nvalue = 20000.0", fillcolor="#fcf1e9"] ;
27 -> 28 ;
29 [label="absolute_error = 3923.444\nsamples = 90\nvalue = 24000.0", fillcolor="#fbede3"] ;
27 -> 29 ;
30 [label="mrt <= 0.5\nabsolute_error = 3826.293\nsamples = 99\nvalue = 25000.0", fillcolor="#fbece2"] ;
22 -> 30 ;
31 [label="area_freq <= 0.018\nabsolute_error = 3358.049\nsamples = 81\nvalue = 25000.0", fillcolor="#fbece2"] ;
30 -> 31 ;
32 [label="absolute_error = 1971.429\nsamples = 7\nvalue = 20000.0", fillcolor="#fcf1e9"] ;
31 -> 32 ;
33 [label="absolute_error = 3083.838\nsamples = 74\nvalue = 25999.5", fillcolor="#fbebe0"] ;
31 -> 33 ;
34 [label="absolute_error = 4044.5\nsamples = 18\nvalue = 20000.0", fillcolor="#fcf1e9"] ;
30 -> 34 ;
35 [label="space <= 46.9\nabsolute_error = 5793.073\nsamples = 1028\nvalue = 26000.0", fillcolor="#fbebe0"] ;
15 -> 35 ;
36 [label="elevator <= 0.5\nabsolute_error = 4985.953\nsamples = 906\nvalue = 25000.0", fillcolor="#fbece2"] ;
35 -> 36 ;
37 [label="floor <= 6.5\nabsolute_error = 5733.965\nsamples = 143\nvalue = 21000.0", fillcolor="#fcf0e8"] ;
36 -> 37 ;
38 [label="parking <= 0.5\nabsolute_error = 4803.102\nsamples = 98\nvalue = 18000.0", fillcolor="#fdf3ec"] ;
37 -> 38 ;
39 [label="absolute_error = 4062.747\nsamples = 83\nvalue = 17999.0", fillcolor="#fdf3ec"] ;
38 -> 39 ;
40 [label="absolute_error = 4966.067\nsamples = 15\nvalue = 27000.0", fillcolor="#fbeadf"] ;
38 -> 40 ;
41 [label="absolute_error = 5905.578\nsamples = 45\nvalue = 25000.0", fillcolor="#fbece2"] ;
37 -> 41 ;
42 [label="area_freq <= 0.038\nabsolute_error = 4636.207\nsamples = 763\nvalue = 26000.0", fillcolor="#fbebe0"] ;
36 -> 42 ;
43 [label="absolute_error = 3947.442\nsamples = 156\nvalue = 23000.0", fillcolor="#fceee5"] ;
42 -> 43 ;
44 [label="space <= 33.15\nabsolute_error = 4619.619\nsamples = 607\nvalue = 26500.0", fillcolor="#fbebdf"] ;
42 -> 44 ;
45 [label="floor <= 7.5\nabsolute_error = 4732.772\nsamples = 382\nvalue = 26000.0", fillcolor="#fbebe0"] ;
44 -> 45 ;
46 [label="absolute_error = 5110.265\nsamples = 196\nvalue = 25000.0", fillcolor="#fbece2"] ;
45 -> 46 ;
47 [label="absolute_error = 4146.801\nsamples = 186\nvalue = 27000.0", fillcolor="#fbeadf"] ;
45 -> 47 ;
48 [label="absolute_error = 4283.089\nsamples = 225\nvalue = 27999.0", fillcolor="#fbe9dd"] ;
44 -> 48 ;
49 [label="area_freq <= 0.029\nabsolute_error = 9816.426\nsamples = 122\nvalue = 31249.5", fillcolor="#fae6d8"] ;
35 -> 49 ;
50 [label="absolute_error = 4762.438\nsamples = 16\nvalue = 22500.0", fillcolor="#fcefe5"] ;
49 -> 50 ;
51 [label="space <= 56.75\nabsolute_error = 9937.821\nsamples = 106\nvalue = 32000.0", fillcolor="#fae6d7"] ;
49 -> 51 ;
52 [label="absolute_error = 6619.308\nsamples = 78\nvalue = 31249.5", fillcolor="#fae6d8"] ;
51 -> 52 ;
53 [label="floor <= 11.5\nabsolute_error = 16860.821\nsamples = 28\nvalue = 44999.5", fillcolor="#f7d9c4"] ;
51 -> 53 ;
54 [label="absolute_error = 9530.15\nsamples = 20\nvalue = 35500.0", fillcolor="#f9e2d2"] ;
53 -> 54 ;
55 [label="absolute_error = 23937.5\nsamples = 8\nvalue = 71500.0", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="area_freq <= 0.191\nabsolute_error = 36625.062\nsamples = 32\nvalue = 98000.0", fillcolor="#eda674"] ;
14 -> 56 ;
57 [label="floor <= 10.5\nabsolute_error = 13250.167\nsamples = 12\nvalue = 54000.0", fillcolor="#f5d1b6"] ;
56 -> 57 ;
58 [label="absolute_error = 6600.0\nsamples = 5\nvalue = 44999.0", fillcolor="#f7d9c4"] ;
57 -> 58 ;
59 [label="absolute_error = 12857.286\nsamples = 7\nvalue = 65000.0", fillcolor="#f3c6a5"] ;
57 -> 59 ;
60 [label="mrt <= 0.5\nabsolute_error = 26150.0\nsamples = 20\nvalue = 118000.0", fillcolor="#e99356"] ;
56 -> 60 ;
61 [label="floor <= 9.0\nabsolute_error = 21071.429\nsamples = 14\nvalue = 118000.0", fillcolor="#e99356"] ;
60 -> 61 ;
62 [label="absolute_error = 13444.444\nsamples = 9\nvalue = 120000.0", fillcolor="#e89153"] ;
61 -> 62 ;
63 [label="absolute_error = 19200.0\nsamples = 5\nvalue = 98000.0", fillcolor="#eda674"] ;
61 -> 63 ;
64 [label="absolute_error = 31666.667\nsamples = 6\nvalue = 137000.0", fillcolor="#e58139"] ;
60 -> 64 ;
}
