digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="kind_whole_floor <= 0.5\nabsolute_error = 8213.34\nsamples = 3872\nvalue = 11500.0", fillcolor="#fef8f4"] ;
1 [label="space <= 11.95\nabsolute_error = 2300.7\nsamples = 2297\nvalue = 8499.0", fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="space <= 8.75\nabsolute_error = 1784.671\nsamples = 1520\nvalue = 7500.0", fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label="space <= 6.1\nabsolute_error = 1538.726\nsamples = 702\nvalue = 6500.0", fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label="elevator <= 0.5\nabsolute_error = 1251.657\nsamples = 210\nvalue = 5500.0", fillcolor="#fffefd"] ;
3 -> 4 ;
5 [label="floor <= 1.5\nabsolute_error = 1233.286\nsamples = 154\nvalue = 5399.5", fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label="area_freq <= 0.064\nabsolute_error = 573.154\nsamples = 26\nvalue = 6000.0", fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label="area_freq <= 0.017\nabsolute_error = 606.733\nsamples = 15\nvalue = 5500.0", fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label="absolute_error = 312.5\nsamples = 8\nvalue = 6000.0", fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label="absolute_error = 499.857\nsamples = 7\nvalue = 5000.0", fillcolor="#fffefe"] ;
7 -> 9 ;
10 [label="area_freq <= 0.187\nabsolute_error = 481.909\nsamples = 11\nvalue = 6000.0", fillcolor="#fffdfc"] ;
6 -> 10 ;
11 [label="absolute_error = 500.167\nsamples = 6\nvalue = 6250.0", fillcolor="#fffdfc"] ;
10 -> 11 ;
12 [label="absolute_error = 460.0\nsamples = 5\nvalue = 6000.0", fillcolor="#fffdfc"] ;
10 -> 12 ;
13 [label="area_freq <= 0.017\nabsolute_error = 1283.031\nsamples = 128\nvalue = 5000.0", fillcolor="#fffefe"] ;
5 -> 13 ;
14 [label="absolute_error = 825.0\nsamples = 8\nvalue = 5900.0", fillcolor="#fffdfc"] ;
13 -> 14 ;
15 [label="pet <= 0.5\nabsolute_error = 1288.567\nsamples = 120\nvalue = 5000.0", fillcolor="#fffefe"] ;
13 -> 15 ;
16 [label="floor <= 4.5\nabsolute_error = 1177.594\nsamples = 106\nvalue = 5000.0", fillcolor="#fffefe"] ;
15 -> 16 ;
17 [label="absolute_error = 1212.239\nsamples = 92\nvalue = 5000.0", fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label="absolute_error = 849.929\nsamples = 14\nvalue = 5500.0", fillcolor="#fffefd"] ;
16 -> 18 ;
19 [label="area_freq <= 0.187\nabsolute_error = 2028.786\nsamples = 14\nvalue = 5500.0", fillcolor="#fffefd"] ;
15 -> 19 ;
20 [label="absolute_error = 2333.333\nsamples = 9\nvalue = 6000.0", fillcolor="#fffdfc"] ;
19 -> 20 ;
21 [label="absolute_error = 760.2\nsamples = 5\nvalue = 4200.0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="area_freq <= 0.017\nabsolute_error = 1195.036\nsamples = 56\nvalue = 6000.0", fillcolor="#fffdfc"] ;
4 -> 22 ;
23 [label="absolute_error = 733.333\nsamples = 6\nvalue = 7100.0", fillcolor="#fefcfb"] ;
22 -> 23 ;
24 [label="floor <= 2.5\nabsolute_error = 1190.44\nsamples = 50\nvalue = 6000.0", fillcolor="#fffdfc"] ;
22 -> 24 ;
25 [label="absolute_error = 525.125\nsamples = 8\nvalue = 5399.5", fillcolor="#fffefd"] ;
24 -> 25 ;
26 [label="floor <= 3.5\nabsolute_error = 1283.833\nsamples = 42\nvalue = 6350.0", fillcolor="#fffdfc"] ;
24 -> 26 ;
27 [label="space <= 5.25\nabsolute_error = 810.0\nsamples = 10\nvalue = 7000.0", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="absolute_error = 900.0\nsamples = 5\nvalue = 6000.0", fillcolor="#fffdfc"] ;
27 -> 28 ;
29 [label="absolute_error = 520.0\nsamples = 5\nvalue = 7000.0", fillcolor="#fefcfb"] ;
27 -> 29 ;
30 [label="balcony <= 0.5\nabsolute_error = 1350.656\nsamples = 32\nvalue = 5999.5", fillcolor="#fffdfc"] ;
26 -> 30 ;
31 [label="absolute_error = 1348.04\nsamples = 25\nvalue = 6200.0", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="absolute_error = 1231.429\nsamples = 7\nvalue = 5300.0", fillcolor="#fffefd"] ;
30 -> 32 ;
33 [label="elevator <= 0.5\nabsolute_error = 1521.874\nsamples = 492\nvalue = 6949.5", fillcolor="#fefcfb"] ;
3 -> 33 ;
34 [label="bd <= 0.5\nabsolute_error = 1349.696\nsamples = 293\nvalue = 6500.0", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="mrt <= 0.5\nabsolute_error = 1190.444\nsamples = 108\nvalue = 7000.0", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="area_freq <= 0.028\nabsolute_error = 1116.323\nsamples = 96\nvalue = 6799.5", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="floor <= 3.5\nabsolute_error = 966.667\nsamples = 36\nvalue = 7500.0", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="absolute_error = 878.571\nsamples = 28\nvalue = 7500.0", fillcolor="#fefcfa"] ;
37 -> 38 ;
39 [label="absolute_error = 600.0\nsamples = 8\nvalue = 6250.0", fillcolor="#fffdfc"] ;
37 -> 39 ;
40 [label="balcony <= 0.5\nabsolute_error = 1112.75\nsamples = 60\nvalue = 6500.0", fillcolor="#fffdfc"] ;
36 -> 40 ;
41 [label="absolute_error = 959.359\nsamples = 39\nvalue = 5900.0", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="absolute_error = 1069.048\nsamples = 21\nvalue = 7000.0", fillcolor="#fefcfb"] ;
40 -> 42 ;
43 [label="area_freq <= 0.114\nabsolute_error = 1016.75\nsamples = 12\nvalue = 8300.0", fillcolor="#fefbf9"] ;
35 -> 43 ;
44 [label="absolute_error = 820.0\nsamples = 5\nvalue = 8500.0", fillcolor="#fefbf9"] ;
43 -> 44 ;
45 [label="absolute_error = 1028.714\nsamples = 7\nvalue = 8000.0", fillcolor="#fefbf9"] ;
43 -> 45 ;
46 [label="mrt <= 0.5\nabsolute_error = 1392.341\nsamples = 185\nvalue = 6000.0", fillcolor="#fffdfc"] ;
34 -> 46 ;
47 [label="floor <= 1.5\nabsolute_error = 1397.574\nsamples = 162\nvalue = 6000.0", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="area_freq <= 0.061\nabsolute_error = 1821.5\nsamples = 14\nvalue = 7000.0", fillcolor="#fefcfb"] ;
47 -> 48 ;
49 [label="absolute_error = 760.2\nsamples = 5\nvalue = 4999.0", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="absolute_error = 1577.778\nsamples = 9\nvalue = 8499.0", fillcolor="#fefbf9"] ;
48 -> 50 ;
51 [label="balcony <= 0.5\nabsolute_error = 1343.959\nsamples = 148\nvalue = 5999.5", fillcolor="#fffdfc"] ;
47 -> 51 ;
52 [label="absolute_error = 1254.131\nsamples = 122\nvalue = 5999.0", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="absolute_error = 1688.462\nsamples = 26\nvalue = 6499.5", fillcolor="#fffdfc"] ;
51 -> 53 ;
54 [label="space <= 7.75\nabsolute_error = 1156.13\nsamples = 23\nvalue = 6789.0", fillcolor="#fefdfb"] ;
46 -> 54 ;
55 [label="absolute_error = 666.556\nsamples = 9\nvalue = 6800.0", fillcolor="#fefdfb"] ;
54 -> 55 ;
56 [label="area_freq <= 0.191\nabsolute_error = 1357.214\nsamples = 14\nvalue = 6300.0", fillcolor="#fffdfc"] ;
54 -> 56 ;
57 [label="absolute_error = 1628.714\nsamples = 7\nvalue = 6800.0", fillcolor="#fefdfb"] ;
56 -> 57 ;
58 [label="absolute_error = 1014.286\nsamples = 7\nvalue = 6300.0", fillcolor="#fffdfc"] ;
56 -> 58 ;
59 [label="kind_independent <= 0.5\nabsolute_error = 1574.337\nsamples = 199\nvalue = 7500.0", fillcolor="#fefcfa"] ;
33 -> 59 ;
60 [label="absolute_error = 1566.667\nsamples = 6\nvalue = 8500.0", fillcolor="#fefbf9"] ;
59 -> 60 ;
61 [label="floor <= 2.5\nabsolute_error = 1556.959\nsamples = 193\nvalue = 7500.0", fillcolor="#fefcfa"] ;
59 -> 61 ;
62 [label="space <= 7.8\nabsolute_error = 1548.73\nsamples = 37\nvalue = 8000.0", fillcolor="#fefbf9"] ;
61 -> 62 ;
63 [label="absolute_error = 888.889\nsamples = 9\nvalue = 7000.0", fillcolor="#fefcfb"] ;
62 -> 63 ;
64 [label="area_freq <= 0.061\nabsolute_error = 1667.964\nsamples = 28\nvalue = 8300.0", fillcolor="#fefbf9"] ;
62 -> 64 ;
65 [label="absolute_error = 757.143\nsamples = 7\nvalue = 7500.0", fillcolor="#fefcfa"] ;
64 -> 65 ;
66 [label="absolute_error = 1823.857\nsamples = 21\nvalue = 9000.0", fillcolor="#fefaf8"] ;
64 -> 66 ;
67 [label="area_freq <= 0.061\nabsolute_error = 1542.897\nsamples = 156\nvalue = 7499.0", fillcolor="#fefcfa"] ;
61 -> 67 ;
68 [label="area_freq <= 0.017\nabsolute_error = 1429.125\nsamples = 40\nvalue = 6999.5", fillcolor="#fefcfb"] ;
67 -> 68 ;
69 [label="absolute_error = 2284.444\nsamples = 9\nvalue = 7999.0", fillcolor="#fefbf9"] ;
68 -> 69 ;
70 [label="absolute_error = 1103.258\nsamples = 31\nvalue = 6999.0", fillcolor="#fefcfb"] ;
68 -> 70 ;
71 [label="area_freq <= 0.069\nabsolute_error = 1551.095\nsamples = 116\nvalue = 7500.0", fillcolor="#fefcfa"] ;
67 -> 71 ;
72 [label="absolute_error = 3016.263\nsamples = 19\nvalue = 9999.0", fillcolor="#fef9f6"] ;
71 -> 72 ;
73 [label="absolute_error = 1135.423\nsamples = 97\nvalue = 7499.0", fillcolor="#fefcfa"] ;
71 -> 73 ;
74 [label="elevator <= 0.5\nabsolute_error = 1649.306\nsamples = 818\nvalue = 8300.0", fillcolor="#fefbf9"] ;
2 -> 74 ;
75 [label="mrt <= 0.5\nabsolute_error = 1853.896\nsamples = 347\nvalue = 7999.0", fillcolor="#fefbf9"] ;
74 -> 75 ;
76 [label="bd <= 0.5\nabsolute_error = 1767.61\nsamples = 287\nvalue = 7500.0", fillcolor="#fefcfa"] ;
75 -> 76 ;
77 [label="area_freq <= 0.013\nabsolute_error = 2050.759\nsamples = 54\nvalue = 8999.5", fillcolor="#fefaf8"] ;
76 -> 77 ;
78 [label="absolute_error = 700.0\nsamples = 5\nvalue = 6300.0", fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label="space <= 9.9\nabsolute_error = 1943.694\nsamples = 49\nvalue = 9500.0", fillcolor="#fefaf7"] ;
77 -> 79 ;
80 [label="floor <= 2.5\nabsolute_error = 1088.0\nsamples = 10\nvalue = 7250.0", fillcolor="#fefcfa"] ;
79 -> 80 ;
81 [label="absolute_error = 1276.0\nsamples = 5\nvalue = 8500.0", fillcolor="#fefbf9"] ;
80 -> 81 ;
82 [label="absolute_error = 400.0\nsamples = 5\nvalue = 7000.0", fillcolor="#fefcfb"] ;
80 -> 82 ;
83 [label="area_freq <= 0.018\nabsolute_error = 1904.128\nsamples = 39\nvalue = 10000.0", fillcolor="#fef9f6"] ;
79 -> 83 ;
84 [label="absolute_error = 1184.0\nsamples = 5\nvalue = 12180.0", fillcolor="#fdf7f3"] ;
83 -> 84 ;
85 [label="absolute_error = 1841.206\nsamples = 34\nvalue = 9650.0", fillcolor="#fefaf7"] ;
83 -> 85 ;
86 [label="balcony <= 0.5\nabsolute_error = 1636.691\nsamples = 233\nvalue = 7300.0", fillcolor="#fefcfa"] ;
76 -> 86 ;
87 [label="floor <= 7.5\nabsolute_error = 1505.162\nsamples = 148\nvalue = 6999.0", fillcolor="#fefcfb"] ;
86 -> 87 ;
88 [label="floor <= 4.5\nabsolute_error = 1481.993\nsamples = 141\nvalue = 6999.0", fillcolor="#fefcfb"] ;
87 -> 88 ;
89 [label="absolute_error = 1502.748\nsamples = 123\nvalue = 7000.0", fillcolor="#fefcfb"] ;
88 -> 89 ;
90 [label="absolute_error = 1006.667\nsamples = 18\nvalue = 5999.0", fillcolor="#fffdfc"] ;
88 -> 90 ;
91 [label="absolute_error = 1400.286\nsamples = 7\nvalue = 9000.0", fillcolor="#fefaf8"] ;
87 -> 91 ;
92 [label="area_freq <= 0.064\nabsolute_error = 1722.753\nsamples = 85\nvalue = 7999.0", fillcolor="#fefbf9"] ;
86 -> 92 ;
93 [label="space <= 10.05\nabsolute_error = 1869.333\nsamples = 39\nvalue = 8500.0", fillcolor="#fefbf9"] ;
92 -> 93 ;
94 [label="absolute_error = 1882.69\nsamples = 29\nvalue = 8999.0", fillcolor="#fefaf8"] ;
93 -> 94 ;
95 [label="absolute_error = 1540.3\nsamples = 10\nvalue = 7249.0", fillcolor="#fefcfa"] ;
93 -> 95 ;
96 [label="area_freq <= 0.114\nabsolute_error = 1509.239\nsamples = 46\nvalue = 7650.0", fillcolor="#fefcfa"] ;
92 -> 96 ;
97 [label="absolute_error = 665.125\nsamples = 8\nvalue = 6499.0", fillcolor="#fffdfc"] ;
96 -> 97 ;
98 [label="absolute_error = 1608.0\nsamples = 38\nvalue = 7999.0", fillcolor="#fefbf9"] ;
96 -> 98 ;
99 [label="pet <= 0.5\nabsolute_error = 1855.217\nsamples = 60\nvalue = 9000.0", fillcolor="#fefaf8"] ;
75 -> 99 ;
100 [label="floor <= 5.5\nabsolute_error = 1715.423\nsamples = 52\nvalue = 8999.0", fillcolor="#fefaf8"] ;
99 -> 100 ;
101 [label="area_freq <= 0.069\nabsolute_error = 1685.213\nsamples = 47\nvalue = 8999.0", fillcolor="#fefaf8"] ;
100 -> 101 ;
102 [label="absolute_error = 2800.0\nsamples = 5\nvalue = 12000.0", fillcolor="#fdf8f3"] ;
101 -> 102 ;
103 [label="area_freq <= 0.191\nabsolute_error = 1481.048\nsamples = 42\nvalue = 8999.0", fillcolor="#fefaf8"] ;
101 -> 103 ;
104 [label="absolute_error = 1731.25\nsamples = 16\nvalue = 9749.0", fillcolor="#fefaf7"] ;
103 -> 104 ;
105 [label="absolute_error = 1288.538\nsamples = 26\nvalue = 8999.0", fillcolor="#fefaf8"] ;
103 -> 105 ;
106 [label="absolute_error = 1180.0\nsamples = 5\nvalue = 6900.0", fillcolor="#fefcfb"] ;
100 -> 106 ;
107 [label="absolute_error = 1438.625\nsamples = 8\nvalue = 11999.5", fillcolor="#fdf8f3"] ;
99 -> 107 ;
108 [label="area_freq <= 0.061\nabsolute_error = 1455.488\nsamples = 471\nvalue = 8500.0", fillcolor="#fefbf9"] ;
74 -> 108 ;
109 [label="area_freq <= 0.023\nabsolute_error = 1446.448\nsamples = 145\nvalue = 8000.0", fillcolor="#fefbf9"] ;
108 -> 109 ;
110 [label="area_freq <= 0.018\nabsolute_error = 1178.405\nsamples = 37\nvalue = 8999.0", fillcolor="#fefaf8"] ;
109 -> 110 ;
111 [label="bd <= 0.5\nabsolute_error = 1116.065\nsamples = 31\nvalue = 8600.0", fillcolor="#fefbf8"] ;
110 -> 111 ;
112 [label="floor <= 3.5\nabsolute_error = 663.636\nsamples = 11\nvalue = 8000.0", fillcolor="#fefbf9"] ;
111 -> 112 ;
113 [label="absolute_error = 799.8\nsamples = 5\nvalue = 9000.0", fillcolor="#fefaf8"] ;
112 -> 113 ;
114 [label="absolute_error = 383.5\nsamples = 6\nvalue = 7999.5", fillcolor="#fefbf9"] ;
112 -> 114 ;
115 [label="floor <= 4.5\nabsolute_error = 1285.0\nsamples = 20\nvalue = 8999.0", fillcolor="#fefaf8"] ;
111 -> 115 ;
116 [label="absolute_error = 781.818\nsamples = 11\nvalue = 9000.0", fillcolor="#fefaf8"] ;
115 -> 116 ;
117 [label="absolute_error = 1855.556\nsamples = 9\nvalue = 8600.0", fillcolor="#fefbf8"] ;
115 -> 117 ;
118 [label="absolute_error = 833.333\nsamples = 6\nvalue = 10000.0", fillcolor="#fef9f6"] ;
110 -> 118 ;
119 [label="space <= 10.35\nabsolute_error = 1458.676\nsamples = 108\nvalue = 7999.0", fillcolor="#fefbf9"] ;
109 -> 119 ;
120 [label="area_freq <= 0.038\nabsolute_error = 1419.913\nsamples = 92\nvalue = 7999.0", fillcolor="#fefbf9"] ;
119 -> 120 ;
121 [label="area_freq <= 0.033\nabsolute_error = 1620.636\nsamples = 44\nvalue = 7499.5", fillcolor="#fefcfa"] ;
120 -> 121 ;
122 [label="absolute_error = 1571.0\nsamples = 24\nvalue = 8000.0", fillcolor="#fefbf9"] ;
121 -> 122 ;
123 [label="absolute_error = 1290.0\nsamples = 20\nvalue = 6549.0", fillcolor="#fffdfb"] ;
121 -> 123 ;
124 [label="floor <= 2.5\nabsolute_error = 1194.333\nsamples = 48\nvalue = 7999.5", fillcolor="#fefbf9"] ;
120 -> 124 ;
125 [label="absolute_error = 2414.714\nsamples = 7\nvalue = 6300.0", fillcolor="#fffdfc"] ;
124 -> 125 ;
126 [label="absolute_error = 944.512\nsamples = 41\nvalue = 8000.0", fillcolor="#fefbf9"] ;
124 -> 126 ;
127 [label="area_freq <= 0.048\nabsolute_error = 1556.438\nsamples = 16\nvalue = 8500.0", fillcolor="#fefbf9"] ;
119 -> 127 ;
128 [label="floor <= 4.0\nabsolute_error = 1581.909\nsamples = 11\nvalue = 8499.0", fillcolor="#fefbf9"] ;
127 -> 128 ;
129 [label="absolute_error = 1880.2\nsamples = 5\nvalue = 7500.0", fillcolor="#fefcfa"] ;
128 -> 129 ;
130 [label="absolute_error = 1166.833\nsamples = 6\nvalue = 8749.5", fillcolor="#fefbf8"] ;
128 -> 130 ;
131 [label="absolute_error = 1500.2\nsamples = 5\nvalue = 8500.0", fillcolor="#fefbf9"] ;
127 -> 131 ;
132 [label="parking <= 0.5\nabsolute_error = 1435.258\nsamples = 326\nvalue = 8500.0", fillcolor="#fefbf9"] ;
108 -> 132 ;
133 [label="floor <= 1.5\nabsolute_error = 1360.868\nsamples = 317\nvalue = 8500.0", fillcolor="#fefbf9"] ;
132 -> 133 ;
134 [label="absolute_error = 3900.2\nsamples = 5\nvalue = 13000.0", fillcolor="#fdf7f2"] ;
133 -> 134 ;
135 [label="pet <= 0.5\nabsolute_error = 1305.75\nsamples = 312\nvalue = 8500.0", fillcolor="#fefbf9"] ;
133 -> 135 ;
136 [label="floor <= 2.5\nabsolute_error = 1304.755\nsamples = 282\nvalue = 8500.0", fillcolor="#fefbf9"] ;
135 -> 136 ;
137 [label="absolute_error = 1715.538\nsamples = 26\nvalue = 8999.0", fillcolor="#fefaf8"] ;
136 -> 137 ;
138 [label="absolute_error = 1254.449\nsamples = 256\nvalue = 8500.0", fillcolor="#fefbf9"] ;
136 -> 138 ;
139 [label="area_freq <= 0.114\nabsolute_error = 1195.033\nsamples = 30\nvalue = 7999.0", fillcolor="#fefbf9"] ;
135 -> 139 ;
140 [label="absolute_error = 1277.444\nsamples = 9\nvalue = 8999.0", fillcolor="#fefaf8"] ;
139 -> 140 ;
141 [label="absolute_error = 971.381\nsamples = 21\nvalue = 7450.0", fillcolor="#fefcfa"] ;
139 -> 141 ;
142 [label="absolute_error = 3044.444\nsamples = 9\nvalue = 12999.0", fillcolor="#fdf7f2"] ;
132 -> 142 ;
143 [label="space <= 13.7\nabsolute_error = 2378.391\nsamples = 777\nvalue = 10500.0", fillcolor="#fef9f6"] ;
1 -> 143 ;
144 [label="area_freq <= 0.033\nabsolute_error = 1829.827\nsamples = 427\nvalue = 9500.0", fillcolor="#fefaf7"] ;
143 -> 144 ;
145 [label="area_freq <= 0.017\nabsolute_error = 1943.632\nsamples = 87\nvalue = 8800.0", fillcolor="#fefbf8"] ;
144 -> 145 ;
146 [label="space <= 12.15\nabsolute_error = 1795.578\nsamples = 45\nvalue = 9000.0", fillcolor="#fefaf8"] ;
145 -> 146 ;
147 [label="elevator <= 0.5\nabsolute_error = 2013.591\nsamples = 22\nvalue = 9499.5", fillcolor="#fefaf7"] ;
146 -> 147 ;
148 [label="absolute_error = 2055.444\nsamples = 9\nvalue = 8500.0", fillcolor="#fefbf9"] ;
147 -> 148 ;
149 [label="area_freq <= 0.016\nabsolute_error = 1792.385\nsamples = 13\nvalue = 9999.0", fillcolor="#fef9f6"] ;
147 -> 149 ;
150 [label="absolute_error = 1374.875\nsamples = 8\nvalue = 10499.5", fillcolor="#fef9f6"] ;
149 -> 150 ;
151 [label="absolute_error = 2460.4\nsamples = 5\nvalue = 9999.0", fillcolor="#fef9f6"] ;
149 -> 151 ;
152 [label="area_freq <= 0.009\nabsolute_error = 1534.783\nsamples = 23\nvalue = 8800.0", fillcolor="#fefbf8"] ;
146 -> 152 ;
153 [label="absolute_error = 1500.167\nsamples = 6\nvalue = 7500.0", fillcolor="#fefcfa"] ;
152 -> 153 ;
154 [label="space <= 12.6\nabsolute_error = 1382.353\nsamples = 17\nvalue = 8999.0", fillcolor="#fefaf8"] ;
152 -> 154 ;
155 [label="absolute_error = 1760.0\nsamples = 5\nvalue = 11500.0", fillcolor="#fef8f4"] ;
154 -> 155 ;
156 [label="area_freq <= 0.016\nabsolute_error = 1016.583\nsamples = 12\nvalue = 8899.5", fillcolor="#fefbf8"] ;
154 -> 156 ;
157 [label="absolute_error = 949.833\nsamples = 6\nvalue = 8999.5", fillcolor="#fefaf8"] ;
156 -> 157 ;
158 [label="absolute_error = 916.667\nsamples = 6\nvalue = 8249.0", fillcolor="#fefbf9"] ;
156 -> 158 ;
159 [label="bd <= 0.5\nabsolute_error = 2021.405\nsamples = 42\nvalue = 8500.0", fillcolor="#fefbf9"] ;
145 -> 159 ;
160 [label="absolute_error = 1100.0\nsamples = 5\nvalue = 11500.0", fillcolor="#fef8f4"] ;
159 -> 160 ;
161 [label="pet <= 0.5\nabsolute_error = 1902.595\nsamples = 37\nvalue = 8499.0", fillcolor="#fefbf9"] ;
159 -> 161 ;
162 [label="space <= 12.85\nabsolute_error = 1703.065\nsamples = 31\nvalue = 8500.0", fillcolor="#fefbf9"] ;
161 -> 162 ;
163 [label="floor <= 3.5\nabsolute_error = 1221.957\nsamples = 23\nvalue = 8499.0", fillcolor="#fefbf9"] ;
162 -> 163 ;
164 [label="absolute_error = 1373.4\nsamples = 15\nvalue = 8500.0", fillcolor="#fefbf9"] ;
163 -> 164 ;
165 [label="absolute_error = 937.625\nsamples = 8\nvalue = 8499.0", fillcolor="#fefbf9"] ;
163 -> 165 ;
166 [label="absolute_error = 2989.125\nsamples = 8\nvalue = 10193.5", fillcolor="#fef9f6"] ;
162 -> 166 ;
167 [label="absolute_error = 2266.667\nsamples = 6\nvalue = 5749.0", fillcolor="#fffefd"] ;
161 -> 167 ;
168 [label="floor <= 2.5\nabsolute_error = 1757.965\nsamples = 340\nvalue = 9850.0", fillcolor="#fefaf7"] ;
144 -> 168 ;
169 [label="mrt <= 0.5\nabsolute_error = 2009.014\nsamples = 69\nvalue = 10999.0", fillcolor="#fef9f5"] ;
168 -> 169 ;
170 [label="pet <= 0.5\nabsolute_error = 2207.736\nsamples = 53\nvalue = 9999.0", fillcolor="#fef9f6"] ;
169 -> 170 ;
171 [label="elevator <= 0.5\nabsolute_error = 2228.8\nsamples = 35\nvalue = 9999.0", fillcolor="#fef9f6"] ;
170 -> 171 ;
172 [label="balcony <= 0.5\nabsolute_error = 2069.739\nsamples = 23\nvalue = 8000.0", fillcolor="#fefbf9"] ;
171 -> 172 ;
173 [label="absolute_error = 1550.2\nsamples = 10\nvalue = 6499.5", fillcolor="#fffdfc"] ;
172 -> 173 ;
174 [label="absolute_error = 2054.077\nsamples = 13\nvalue = 8999.0", fillcolor="#fefaf8"] ;
172 -> 174 ;
175 [label="space <= 12.9\nabsolute_error = 1817.083\nsamples = 12\nvalue = 10999.5", fillcolor="#fef9f5"] ;
171 -> 175 ;
176 [label="absolute_error = 2083.333\nsamples = 6\nvalue = 9249.5", fillcolor="#fefaf7"] ;
175 -> 176 ;
177 [label="absolute_error = 883.5\nsamples = 6\nvalue = 11000.0", fillcolor="#fef9f5"] ;
175 -> 177 ;
178 [label="area_freq <= 0.048\nabsolute_error = 1888.889\nsamples = 18\nvalue = 11749.5", fillcolor="#fef8f4"] ;
170 -> 178 ;
179 [label="absolute_error = 980.4\nsamples = 5\nvalue = 13000.0", fillcolor="#fdf7f2"] ;
178 -> 179 ;
180 [label="space <= 12.5\nabsolute_error = 1653.769\nsamples = 13\nvalue = 9999.0", fillcolor="#fef9f6"] ;
178 -> 180 ;
181 [label="absolute_error = 1428.286\nsamples = 7\nvalue = 9999.0", fillcolor="#fef9f6"] ;
180 -> 181 ;
182 [label="absolute_error = 1916.833\nsamples = 6\nvalue = 10249.5", fillcolor="#fef9f6"] ;
180 -> 182 ;
183 [label="area_freq <= 0.191\nabsolute_error = 913.375\nsamples = 16\nvalue = 11499.5", fillcolor="#fef8f4"] ;
169 -> 183 ;
184 [label="absolute_error = 855.778\nsamples = 9\nvalue = 12499.0", fillcolor="#fdf7f3"] ;
183 -> 184 ;
185 [label="absolute_error = 202.286\nsamples = 7\nvalue = 10999.0", fillcolor="#fef9f5"] ;
183 -> 185 ;
186 [label="space <= 12.8\nabsolute_error = 1645.849\nsamples = 271\nvalue = 9500.0", fillcolor="#fefaf7"] ;
168 -> 186 ;
187 [label="space <= 12.1\nabsolute_error = 1583.813\nsamples = 193\nvalue = 9000.0", fillcolor="#fefaf8"] ;
186 -> 187 ;
188 [label="floor <= 7.5\nabsolute_error = 1589.895\nsamples = 181\nvalue = 9500.0", fillcolor="#fefaf7"] ;
187 -> 188 ;
189 [label="floor <= 6.5\nabsolute_error = 1611.831\nsamples = 166\nvalue = 9500.0", fillcolor="#fefaf7"] ;
188 -> 189 ;
190 [label="absolute_error = 1588.949\nsamples = 157\nvalue = 9500.0", fillcolor="#fefaf7"] ;
189 -> 190 ;
191 [label="absolute_error = 1444.333\nsamples = 9\nvalue = 11000.0", fillcolor="#fef9f5"] ;
189 -> 191 ;
192 [label="floor <= 10.5\nabsolute_error = 1113.733\nsamples = 15\nvalue = 8999.0", fillcolor="#fefaf8"] ;
188 -> 192 ;
193 [label="absolute_error = 886.0\nsamples = 7\nvalue = 8999.0", fillcolor="#fefaf8"] ;
192 -> 193 ;
194 [label="absolute_error = 1312.75\nsamples = 8\nvalue = 9000.0", fillcolor="#fefaf8"] ;
192 -> 194 ;
195 [label="area_freq <= 0.161\nabsolute_error = 1033.417\nsamples = 12\nvalue = 8249.0", fillcolor="#fefbf9"] ;
187 -> 195 ;
196 [label="absolute_error = 900.2\nsamples = 5\nvalue = 7299.0", fillcolor="#fefcfa"] ;
195 -> 196 ;
197 [label="absolute_error = 785.714\nsamples = 7\nvalue = 8699.0", fillcolor="#fefbf8"] ;
195 -> 197 ;
198 [label="floor <= 3.5\nabsolute_error = 1698.064\nsamples = 78\nvalue = 10000.0", fillcolor="#fef9f6"] ;
186 -> 198 ;
199 [label="area_freq <= 0.069\nabsolute_error = 1785.897\nsamples = 39\nvalue = 9500.0", fillcolor="#fefaf7"] ;
198 -> 199 ;
200 [label="balcony <= 0.5\nabsolute_error = 2209.091\nsamples = 11\nvalue = 10500.0", fillcolor="#fef9f6"] ;
199 -> 200 ;
201 [label="absolute_error = 2060.2\nsamples = 5\nvalue = 11999.0", fillcolor="#fdf8f3"] ;
200 -> 201 ;
202 [label="absolute_error = 2083.333\nsamples = 6\nvalue = 10250.0", fillcolor="#fef9f6"] ;
200 -> 202 ;
203 [label="space <= 13.1\nabsolute_error = 1548.214\nsamples = 28\nvalue = 9475.0", fillcolor="#fefaf7"] ;
199 -> 203 ;
204 [label="absolute_error = 1776.0\nsamples = 23\nvalue = 9500.0", fillcolor="#fefaf7"] ;
203 -> 204 ;
205 [label="absolute_error = 400.2\nsamples = 5\nvalue = 8999.0", fillcolor="#fefaf8"] ;
203 -> 205 ;
206 [label="elevator <= 0.5\nabsolute_error = 1443.692\nsamples = 39\nvalue = 10999.0", fillcolor="#fef9f5"] ;
198 -> 206 ;
207 [label="absolute_error = 1214.429\nsamples = 7\nvalue = 9600.0", fillcolor="#fefaf7"] ;
206 -> 207 ;
208 [label="floor <= 7.5\nabsolute_error = 1418.812\nsamples = 32\nvalue = 11000.0", fillcolor="#fef9f5"] ;
206 -> 208 ;
209 [label="absolute_error = 1207.92\nsamples = 25\nvalue = 11000.0", fillcolor="#fef9f5"] ;
208 -> 209 ;
210 [label="absolute_error = 1829.0\nsamples = 7\nvalue = 8599.0", fillcolor="#fefbf8"] ;
208 -> 210 ;
211 [label="space <= 16.75\nabsolute_error = 2612.909\nsamples = 350\nvalue = 11999.0", fillcolor="#fdf8f3"] ;
143 -> 211 ;
212 [label="floor <= 6.5\nabsolute_error = 2332.515\nsamples = 274\nvalue = 11500.0", fillcolor="#fef8f4"] ;
211 -> 212 ;
213 [label="parking <= 0.5\nabsolute_error = 2067.612\nsamples = 237\nvalue = 11499.0", fillcolor="#fef8f4"] ;
212 -> 213 ;
214 [label="bd <= 0.5\nabsolute_error = 1991.74\nsamples = 227\nvalue = 11499.0", fillcolor="#fef8f4"] ;
213 -> 214 ;
215 [label="area_freq <= 0.114\nabsolute_error = 1789.579\nsamples = 19\nvalue = 12000.0", fillcolor="#fdf8f3"] ;
214 -> 215 ;
216 [label="area_freq <= 0.033\nabsolute_error = 1181.909\nsamples = 11\nvalue = 12000.0", fillcolor="#fdf8f3"] ;
215 -> 216 ;
217 [label="absolute_error = 1333.333\nsamples = 6\nvalue = 12250.0", fillcolor="#fdf7f3"] ;
216 -> 217 ;
218 [label="absolute_error = 1000.0\nsamples = 5\nvalue = 11999.0", fillcolor="#fdf8f3"] ;
216 -> 218 ;
219 [label="absolute_error = 1875.375\nsamples = 8\nvalue = 14000.0", fillcolor="#fdf6f0"] ;
215 -> 219 ;
220 [label="area_freq <= 0.114\nabsolute_error = 1978.933\nsamples = 208\nvalue = 11000.0", fillcolor="#fef9f5"] ;
214 -> 220 ;
221 [label="area_freq <= 0.048\nabsolute_error = 2213.625\nsamples = 96\nvalue = 11650.0", fillcolor="#fef8f4"] ;
220 -> 221 ;
222 [label="absolute_error = 2128.453\nsamples = 53\nvalue = 11499.0", fillcolor="#fef8f4"] ;
221 -> 222 ;
223 [label="absolute_error = 2225.651\nsamples = 43\nvalue = 12500.0", fillcolor="#fdf7f3"] ;
221 -> 223 ;
224 [label="elevator <= 0.5\nabsolute_error = 1733.107\nsamples = 112\nvalue = 10999.0", fillcolor="#fef9f5"] ;
220 -> 224 ;
225 [label="absolute_error = 1594.14\nsamples = 50\nvalue = 10700.0", fillcolor="#fef9f5"] ;
224 -> 225 ;
226 [label="absolute_error = 1825.823\nsamples = 62\nvalue = 11499.5", fillcolor="#fef8f4"] ;
224 -> 226 ;
227 [label="area_freq <= 0.048\nabsolute_error = 2990.3\nsamples = 10\nvalue = 8400.0", fillcolor="#fefbf9"] ;
213 -> 227 ;
228 [label="absolute_error = 2000.4\nsamples = 5\nvalue = 5799.0", fillcolor="#fffdfd"] ;
227 -> 228 ;
229 [label="absolute_error = 2340.0\nsamples = 5\nvalue = 10000.0", fillcolor="#fef9f6"] ;
227 -> 229 ;
230 [label="mrt <= 0.5\nabsolute_error = 3718.676\nsamples = 37\nvalue = 12999.0", fillcolor="#fdf7f2"] ;
212 -> 230 ;
231 [label="floor <= 9.5\nabsolute_error = 3628.143\nsamples = 28\nvalue = 12499.0", fillcolor="#fdf7f3"] ;
230 -> 231 ;
232 [label="floor <= 7.5\nabsolute_error = 2644.667\nsamples = 18\nvalue = 12999.0", fillcolor="#fdf7f2"] ;
231 -> 232 ;
233 [label="absolute_error = 2369.538\nsamples = 13\nvalue = 12999.0", fillcolor="#fdf7f2"] ;
232 -> 233 ;
234 [label="absolute_error = 2560.0\nsamples = 5\nvalue = 10999.0", fillcolor="#fef9f5"] ;
232 -> 234 ;
235 [label="floor <= 10.5\nabsolute_error = 4398.4\nsamples = 10\nvalue = 7999.0", fillcolor="#fefbf9"] ;
231 -> 235 ;
236 [label="absolute_error = 1700.2\nsamples = 5\nvalue = 7999.0", fillcolor="#fefbf9"] ;
235 -> 236 ;
237 [label="absolute_error = 5896.4\nsamples = 5\nvalue = 14000.0", fillcolor="#fdf6f0"] ;
235 -> 237 ;
238 [label="absolute_error = 2611.444\nsamples = 9\nvalue = 17499.0", fillcolor="#fcf2eb"] ;
230 -> 238 ;
239 [label="area_freq <= 0.023\nabsolute_error = 2789.645\nsamples = 76\nvalue = 14399.0", fillcolor="#fdf5f0"] ;
211 -> 239 ;
240 [label="absolute_error = 2811.556\nsamples = 9\nvalue = 10000.0", fillcolor="#fef9f6"] ;
239 -> 240 ;
241 [label="space <= 20.75\nabsolute_error = 2538.985\nsamples = 67\nvalue = 14999.0", fillcolor="#fdf5ef"] ;
239 -> 241 ;
242 [label="floor <= 3.5\nabsolute_error = 2186.75\nsamples = 52\nvalue = 14399.0", fillcolor="#fdf5f0"] ;
241 -> 242 ;
243 [label="area_freq <= 0.038\nabsolute_error = 1496.083\nsamples = 24\nvalue = 14999.5", fillcolor="#fdf5ef"] ;
242 -> 243 ;
244 [label="absolute_error = 1900.2\nsamples = 5\nvalue = 17000.0", fillcolor="#fcf3ec"] ;
243 -> 244 ;
245 [label="space <= 17.3\nabsolute_error = 1284.421\nsamples = 19\nvalue = 14999.0", fillcolor="#fdf5ef"] ;
243 -> 245 ;
246 [label="absolute_error = 1071.429\nsamples = 7\nvalue = 14800.0", fillcolor="#fdf5ef"] ;
245 -> 246 ;
247 [label="absolute_error = 1391.75\nsamples = 12\nvalue = 15000.0", fillcolor="#fdf5ef"] ;
245 -> 247 ;
248 [label="space <= 17.25\nabsolute_error = 2528.75\nsamples = 28\nvalue = 13749.0", fillcolor="#fdf6f1"] ;
242 -> 248 ;
249 [label="absolute_error = 4000.0\nsamples = 5\nvalue = 15499.0", fillcolor="#fdf4ee"] ;
248 -> 249 ;
250 [label="area_freq <= 0.191\nabsolute_error = 1991.435\nsamples = 23\nvalue = 13499.0", fillcolor="#fdf6f1"] ;
248 -> 250 ;
251 [label="absolute_error = 1500.267\nsamples = 15\nvalue = 13499.0", fillcolor="#fdf6f1"] ;
250 -> 251 ;
252 [label="absolute_error = 2037.375\nsamples = 8\nvalue = 9499.5", fillcolor="#fefaf7"] ;
250 -> 252 ;
253 [label="floor <= 4.5\nabsolute_error = 3000.2\nsamples = 15\nvalue = 16999.0", fillcolor="#fcf3ec"] ;
241 -> 253 ;
254 [label="absolute_error = 2900.4\nsamples = 5\nvalue = 11500.0", fillcolor="#fef8f4"] ;
253 -> 254 ;
255 [label="floor <= 5.5\nabsolute_error = 1860.4\nsamples = 10\nvalue = 17349.0", fillcolor="#fcf3eb"] ;
253 -> 255 ;
256 [label="absolute_error = 1740.0\nsamples = 5\nvalue = 16999.0", fillcolor="#fcf3ec"] ;
255 -> 256 ;
257 [label="absolute_error = 1360.2\nsamples = 5\nvalue = 18500.0", fillcolor="#fcf1ea"] ;
255 -> 257 ;
258 [label="space <= 70.15\nabsolute_error = 7262.767\nsamples = 1575\nvalue = 24600.0", fillcolor="#fbece1"] ;
0 -> 258 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
259 [label="space <= 23.55\nabsolute_error = 5909.564\nsamples = 1543\nvalue = 24000.0", fillcolor="#fbece1"] ;
258 -> 259 ;
260 [label="elevator <= 0.5\nabsolute_error = 4932.689\nsamples = 515\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
259 -> 260 ;
261 [label="parking <= 0.5\nabsolute_error = 3723.381\nsamples = 134\nvalue = 15800.0", fillcolor="#fdf4ee"] ;
260 -> 261 ;
262 [label="space <= 16.75\nabsolute_error = 2895.769\nsamples = 108\nvalue = 15000.0", fillcolor="#fdf5ef"] ;
261 -> 262 ;
263 [label="area_freq <= 0.038\nabsolute_error = 2564.152\nsamples = 46\nvalue = 12999.5", fillcolor="#fdf7f2"] ;
262 -> 263 ;
264 [label="bd <= 0.5\nabsolute_error = 2500.0\nsamples = 11\nvalue = 10000.0", fillcolor="#fef9f6"] ;
263 -> 264 ;
265 [label="absolute_error = 2416.667\nsamples = 6\nvalue = 10500.0", fillcolor="#fef9f6"] ;
264 -> 265 ;
266 [label="absolute_error = 2300.0\nsamples = 5\nvalue = 8500.0", fillcolor="#fefbf9"] ;
264 -> 266 ;
267 [label="floor <= 7.5\nabsolute_error = 2127.143\nsamples = 35\nvalue = 13999.0", fillcolor="#fdf6f0"] ;
263 -> 267 ;
268 [label="area_freq <= 0.161\nabsolute_error = 1534.967\nsamples = 30\nvalue = 13500.0", fillcolor="#fdf6f1"] ;
267 -> 268 ;
269 [label="absolute_error = 1627.45\nsamples = 20\nvalue = 12874.5", fillcolor="#fdf7f2"] ;
268 -> 269 ;
270 [label="absolute_error = 750.0\nsamples = 10\nvalue = 14000.0", fillcolor="#fdf6f0"] ;
268 -> 270 ;
271 [label="absolute_error = 3280.0\nsamples = 5\nvalue = 19800.0", fillcolor="#fcf0e8"] ;
267 -> 271 ;
272 [label="floor <= 4.5\nabsolute_error = 2535.323\nsamples = 62\nvalue = 16249.5", fillcolor="#fdf4ed"] ;
262 -> 272 ;
273 [label="mrt <= 0.5\nabsolute_error = 2151.178\nsamples = 45\nvalue = 15800.0", fillcolor="#fdf4ee"] ;
272 -> 273 ;
274 [label="space <= 18.5\nabsolute_error = 1648.548\nsamples = 31\nvalue = 15000.0", fillcolor="#fdf5ef"] ;
273 -> 274 ;
275 [label="absolute_error = 1850.167\nsamples = 12\nvalue = 16250.0", fillcolor="#fdf4ed"] ;
274 -> 275 ;
276 [label="absolute_error = 1252.684\nsamples = 19\nvalue = 14500.0", fillcolor="#fdf5f0"] ;
274 -> 276 ;
277 [label="space <= 20.5\nabsolute_error = 2678.857\nsamples = 14\nvalue = 16749.5", fillcolor="#fdf3ec"] ;
273 -> 277 ;
278 [label="absolute_error = 2133.444\nsamples = 9\nvalue = 16499.0", fillcolor="#fdf3ed"] ;
277 -> 278 ;
279 [label="absolute_error = 3360.4\nsamples = 5\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
277 -> 279 ;
280 [label="space <= 21.95\nabsolute_error = 2634.529\nsamples = 17\nvalue = 18800.0", fillcolor="#fcf1e9"] ;
272 -> 280 ;
281 [label="area_freq <= 0.114\nabsolute_error = 1999.091\nsamples = 11\nvalue = 18999.0", fillcolor="#fcf1e9"] ;
280 -> 281 ;
282 [label="absolute_error = 1980.0\nsamples = 5\nvalue = 19000.0", fillcolor="#fcf1e9"] ;
281 -> 282 ;
283 [label="absolute_error = 2014.833\nsamples = 6\nvalue = 18999.0", fillcolor="#fcf1e9"] ;
281 -> 283 ;
284 [label="absolute_error = 3000.0\nsamples = 6\nvalue = 17250.0", fillcolor="#fcf3ec"] ;
280 -> 284 ;
285 [label="area_freq <= 0.061\nabsolute_error = 4261.923\nsamples = 26\nvalue = 23000.0", fillcolor="#fbede3"] ;
261 -> 285 ;
286 [label="floor <= 5.0\nabsolute_error = 4369.231\nsamples = 13\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
285 -> 286 ;
287 [label="absolute_error = 1633.333\nsamples = 6\nvalue = 14100.0", fillcolor="#fdf6f0"] ;
286 -> 287 ;
288 [label="absolute_error = 2857.143\nsamples = 7\nvalue = 23000.0", fillcolor="#fbede3"] ;
286 -> 288 ;
289 [label="floor <= 4.5\nabsolute_error = 2077.692\nsamples = 13\nvalue = 25000.0", fillcolor="#fbebe0"] ;
285 -> 289 ;
290 [label="absolute_error = 2001.429\nsamples = 7\nvalue = 25000.0", fillcolor="#fbebe0"] ;
289 -> 290 ;
291 [label="absolute_error = 1500.0\nsamples = 6\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
289 -> 291 ;
292 [label="parking <= 0.5\nabsolute_error = 4571.522\nsamples = 381\nvalue = 22000.0", fillcolor="#fceee4"] ;
260 -> 292 ;
293 [label="space <= 16.55\nabsolute_error = 4452.989\nsamples = 282\nvalue = 20549.5", fillcolor="#fcefe7"] ;
292 -> 293 ;
294 [label="floor <= 8.5\nabsolute_error = 4670.094\nsamples = 85\nvalue = 17500.0", fillcolor="#fcf2eb"] ;
293 -> 294 ;
295 [label="space <= 12.5\nabsolute_error = 4215.867\nsamples = 60\nvalue = 15250.0", fillcolor="#fdf5ef"] ;
294 -> 295 ;
296 [label="space <= 10.15\nabsolute_error = 2769.385\nsamples = 13\nvalue = 12000.0", fillcolor="#fdf8f3"] ;
295 -> 296 ;
297 [label="absolute_error = 3700.0\nsamples = 6\nvalue = 10249.5", fillcolor="#fef9f6"] ;
296 -> 297 ;
298 [label="absolute_error = 1757.143\nsamples = 7\nvalue = 12500.0", fillcolor="#fdf7f3"] ;
296 -> 298 ;
299 [label="mrt <= 0.5\nabsolute_error = 4224.511\nsamples = 47\nvalue = 16000.0", fillcolor="#fdf4ed"] ;
295 -> 299 ;
300 [label="absolute_error = 4443.581\nsamples = 31\nvalue = 15999.0", fillcolor="#fdf4ed"] ;
299 -> 300 ;
301 [label="absolute_error = 3237.625\nsamples = 16\nvalue = 18999.0", fillcolor="#fcf1e9"] ;
299 -> 301 ;
302 [label="space <= 12.3\nabsolute_error = 3660.04\nsamples = 25\nvalue = 21999.0", fillcolor="#fceee4"] ;
294 -> 302 ;
303 [label="absolute_error = 2583.5\nsamples = 6\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
302 -> 303 ;
304 [label="area_freq <= 0.187\nabsolute_error = 3368.474\nsamples = 19\nvalue = 22000.0", fillcolor="#fceee4"] ;
302 -> 304 ;
305 [label="absolute_error = 2454.545\nsamples = 11\nvalue = 21999.0", fillcolor="#fceee4"] ;
304 -> 305 ;
306 [label="absolute_error = 3750.0\nsamples = 8\nvalue = 25500.0", fillcolor="#fbebdf"] ;
304 -> 306 ;
307 [label="area_freq <= 0.161\nabsolute_error = 3923.782\nsamples = 197\nvalue = 22000.0", fillcolor="#fceee4"] ;
293 -> 307 ;
308 [label="floor <= 2.5\nabsolute_error = 3565.206\nsamples = 107\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
307 -> 308 ;
309 [label="absolute_error = 2928.571\nsamples = 7\nvalue = 25000.0", fillcolor="#fbebe0"] ;
308 -> 309 ;
310 [label="space <= 17.8\nabsolute_error = 3449.77\nsamples = 100\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
308 -> 310 ;
311 [label="absolute_error = 3229.0\nsamples = 8\nvalue = 24084.0", fillcolor="#fbece1"] ;
310 -> 311 ;
312 [label="absolute_error = 3334.88\nsamples = 92\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
310 -> 312 ;
313 [label="floor <= 3.5\nabsolute_error = 3923.444\nsamples = 90\nvalue = 24000.0", fillcolor="#fbece1"] ;
307 -> 313 ;
314 [label="space <= 20.5\nabsolute_error = 3595.15\nsamples = 20\nvalue = 21000.0", fillcolor="#fcefe6"] ;
313 -> 314 ;
315 [label="absolute_error = 2915.462\nsamples = 13\nvalue = 19999.0", fillcolor="#fcf0e7"] ;
314 -> 315 ;
316 [label="absolute_error = 2571.571\nsamples = 7\nvalue = 25000.0", fillcolor="#fbebe0"] ;
314 -> 316 ;
317 [label="floor <= 5.5\nabsolute_error = 3760.043\nsamples = 70\nvalue = 24400.0", fillcolor="#fbece1"] ;
313 -> 317 ;
318 [label="absolute_error = 3578.348\nsamples = 23\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
317 -> 318 ;
319 [label="absolute_error = 3402.149\nsamples = 47\nvalue = 24000.0", fillcolor="#fbece1"] ;
317 -> 319 ;
320 [label="mrt <= 0.5\nabsolute_error = 3826.293\nsamples = 99\nvalue = 25000.0", fillcolor="#fbebe0"] ;
292 -> 320 ;
321 [label="area_freq <= 0.018\nabsolute_error = 3358.049\nsamples = 81\nvalue = 25000.0", fillcolor="#fbebe0"] ;
320 -> 321 ;
322 [label="absolute_error = 1971.429\nsamples = 7\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
321 -> 322 ;
323 [label="space <= 20.4\nabsolute_error = 3083.838\nsamples = 74\nvalue = 25999.5", fillcolor="#fbeade"] ;
321 -> 323 ;
324 [label="area_freq <= 0.191\nabsolute_error = 2990.355\nsamples = 62\nvalue = 25250.0", fillcolor="#fbebe0"] ;
323 -> 324 ;
325 [label="absolute_error = 2847.55\nsamples = 40\nvalue = 25000.0", fillcolor="#fbebe0"] ;
324 -> 325 ;
326 [label="absolute_error = 3022.818\nsamples = 22\nvalue = 26000.0", fillcolor="#fbeade"] ;
324 -> 326 ;
327 [label="area_freq <= 0.161\nabsolute_error = 3066.667\nsamples = 12\nvalue = 28250.0", fillcolor="#fae8db"] ;
323 -> 327 ;
328 [label="absolute_error = 2357.143\nsamples = 7\nvalue = 28800.0", fillcolor="#fae8da"] ;
327 -> 328 ;
329 [label="absolute_error = 3100.0\nsamples = 5\nvalue = 24000.0", fillcolor="#fbece1"] ;
327 -> 329 ;
330 [label="floor <= 10.5\nabsolute_error = 4044.5\nsamples = 18\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
320 -> 330 ;
331 [label="space <= 20.45\nabsolute_error = 4715.462\nsamples = 13\nvalue = 21000.0", fillcolor="#fcefe6"] ;
330 -> 331 ;
332 [label="absolute_error = 5000.167\nsamples = 6\nvalue = 21500.0", fillcolor="#fcefe5"] ;
331 -> 332 ;
333 [label="absolute_error = 4328.571\nsamples = 7\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
331 -> 333 ;
334 [label="absolute_error = 1300.0\nsamples = 5\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
330 -> 334 ;
335 [label="space <= 46.9\nabsolute_error = 5793.073\nsamples = 1028\nvalue = 26000.0", fillcolor="#fbeade"] ;
259 -> 335 ;
336 [label="elevator <= 0.5\nabsolute_error = 4985.953\nsamples = 906\nvalue = 25000.0", fillcolor="#fbebe0"] ;
335 -> 336 ;
337 [label="floor <= 6.5\nabsolute_error = 5733.965\nsamples = 143\nvalue = 21000.0", fillcolor="#fcefe6"] ;
336 -> 337 ;
338 [label="parking <= 0.5\nabsolute_error = 4803.102\nsamples = 98\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
337 -> 338 ;
339 [label="floor <= 2.5\nabsolute_error = 4062.747\nsamples = 83\nvalue = 17999.0", fillcolor="#fcf2ea"] ;
338 -> 339 ;
340 [label="space <= 25.5\nabsolute_error = 4281.048\nsamples = 21\nvalue = 22000.0", fillcolor="#fceee4"] ;
339 -> 340 ;
341 [label="absolute_error = 1933.333\nsamples = 6\nvalue = 17899.5", fillcolor="#fcf2eb"] ;
340 -> 341 ;
342 [label="absolute_error = 3820.133\nsamples = 15\nvalue = 23000.0", fillcolor="#fbede3"] ;
340 -> 342 ;
343 [label="bd <= 0.5\nabsolute_error = 3827.435\nsamples = 62\nvalue = 17749.5", fillcolor="#fcf2eb"] ;
339 -> 343 ;
344 [label="absolute_error = 7200.0\nsamples = 14\nvalue = 16000.0", fillcolor="#fdf4ed"] ;
343 -> 344 ;
345 [label="absolute_error = 2718.854\nsamples = 48\nvalue = 17999.0", fillcolor="#fcf2ea"] ;
343 -> 345 ;
346 [label="floor <= 3.5\nabsolute_error = 4966.067\nsamples = 15\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
338 -> 346 ;
347 [label="absolute_error = 3666.667\nsamples = 6\nvalue = 32250.0", fillcolor="#fae4d5"] ;
346 -> 347 ;
348 [label="absolute_error = 3387.778\nsamples = 9\nvalue = 23999.0", fillcolor="#fbece1"] ;
346 -> 348 ;
349 [label="area_freq <= 0.051\nabsolute_error = 5905.578\nsamples = 45\nvalue = 25000.0", fillcolor="#fbebe0"] ;
337 -> 349 ;
350 [label="absolute_error = 2250.0\nsamples = 6\nvalue = 22000.0", fillcolor="#fceee4"] ;
349 -> 350 ;
351 [label="mrt <= 0.5\nabsolute_error = 6185.923\nsamples = 39\nvalue = 26000.0", fillcolor="#fbeade"] ;
349 -> 351 ;
352 [label="floor <= 12.5\nabsolute_error = 5046.333\nsamples = 27\nvalue = 23500.0", fillcolor="#fbede2"] ;
351 -> 352 ;
353 [label="absolute_error = 3644.176\nsamples = 17\nvalue = 22000.0", fillcolor="#fceee4"] ;
352 -> 353 ;
354 [label="absolute_error = 5930.0\nsamples = 10\nvalue = 28400.0", fillcolor="#fae8db"] ;
352 -> 354 ;
355 [label="space <= 29.45\nabsolute_error = 7541.667\nsamples = 12\nvalue = 29500.0", fillcolor="#fae7d9"] ;
351 -> 355 ;
356 [label="absolute_error = 4214.286\nsamples = 7\nvalue = 30000.0", fillcolor="#fae7d9"] ;
355 -> 356 ;
357 [label="absolute_error = 11600.0\nsamples = 5\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
355 -> 357 ;
358 [label="area_freq <= 0.038\nabsolute_error = 4636.207\nsamples = 763\nvalue = 26000.0", fillcolor="#fbeade"] ;
336 -> 358 ;
359 [label="pet <= 0.5\nabsolute_error = 3947.442\nsamples = 156\nvalue = 23000.0", fillcolor="#fbede3"] ;
358 -> 359 ;
360 [label="space <= 24.5\nabsolute_error = 3954.585\nsamples = 130\nvalue = 23999.0", fillcolor="#fbece1"] ;
359 -> 360 ;
361 [label="absolute_error = 1600.0\nsamples = 5\nvalue = 18000.0", fillcolor="#fcf2ea"] ;
360 -> 361 ;
362 [label="area_freq <= 0.011\nabsolute_error = 3904.808\nsamples = 125\nvalue = 23999.0", fillcolor="#fbece1"] ;
360 -> 362 ;
363 [label="absolute_error = 4594.118\nsamples = 17\nvalue = 21000.0", fillcolor="#fcefe6"] ;
362 -> 363 ;
364 [label="absolute_error = 3731.537\nsamples = 108\nvalue = 23999.5", fillcolor="#fbece1"] ;
362 -> 364 ;
365 [label="area_freq <= 0.029\nabsolute_error = 3296.269\nsamples = 26\nvalue = 20999.5", fillcolor="#fcefe6"] ;
359 -> 365 ;
366 [label="bd <= 0.5\nabsolute_error = 2228.714\nsamples = 14\nvalue = 18499.5", fillcolor="#fcf1ea"] ;
365 -> 366 ;
367 [label="absolute_error = 1600.0\nsamples = 5\nvalue = 16000.0", fillcolor="#fdf4ed"] ;
366 -> 367 ;
368 [label="absolute_error = 2133.556\nsamples = 9\nvalue = 20000.0", fillcolor="#fcf0e7"] ;
366 -> 368 ;
369 [label="floor <= 7.5\nabsolute_error = 3041.917\nsamples = 12\nvalue = 23499.5", fillcolor="#fbede2"] ;
365 -> 369 ;
370 [label="absolute_error = 2750.167\nsamples = 6\nvalue = 21999.5", fillcolor="#fceee4"] ;
369 -> 370 ;
371 [label="absolute_error = 2000.0\nsamples = 6\nvalue = 25500.0", fillcolor="#fbebdf"] ;
369 -> 371 ;
372 [label="space <= 33.15\nabsolute_error = 4619.619\nsamples = 607\nvalue = 26500.0", fillcolor="#fbeade"] ;
358 -> 372 ;
373 [label="floor <= 7.5\nabsolute_error = 4732.772\nsamples = 382\nvalue = 26000.0", fillcolor="#fbeade"] ;
372 -> 373 ;
374 [label="floor <= 4.5\nabsolute_error = 5110.265\nsamples = 196\nvalue = 25000.0", fillcolor="#fbebe0"] ;
373 -> 374 ;
375 [label="absolute_error = 5946.097\nsamples = 113\nvalue = 24000.0", fillcolor="#fbece1"] ;
374 -> 375 ;
376 [label="absolute_error = 3888.0\nsamples = 83\nvalue = 25999.0", fillcolor="#fbeade"] ;
374 -> 376 ;
377 [label="parking <= 0.5\nabsolute_error = 4146.801\nsamples = 186\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
373 -> 377 ;
378 [label="absolute_error = 3617.993\nsamples = 139\nvalue = 26000.0", fillcolor="#fbeade"] ;
377 -> 378 ;
379 [label="absolute_error = 5149.021\nsamples = 47\nvalue = 30000.0", fillcolor="#fae7d9"] ;
377 -> 379 ;
380 [label="area_freq <= 0.191\nabsolute_error = 4283.089\nsamples = 225\nvalue = 27999.0", fillcolor="#fae8dc"] ;
372 -> 380 ;
381 [label="floor <= 14.5\nabsolute_error = 3804.741\nsamples = 170\nvalue = 28000.0", fillcolor="#fae8dc"] ;
380 -> 381 ;
382 [label="absolute_error = 3653.336\nsamples = 152\nvalue = 28000.0", fillcolor="#fae8dc"] ;
381 -> 382 ;
383 [label="absolute_error = 4361.278\nsamples = 18\nvalue = 31999.5", fillcolor="#fae5d6"] ;
381 -> 383 ;
384 [label="mrt <= 0.5\nabsolute_error = 5234.364\nsamples = 55\nvalue = 26000.0", fillcolor="#fbeade"] ;
380 -> 384 ;
385 [label="absolute_error = 4975.634\nsamples = 41\nvalue = 25000.0", fillcolor="#fbebe0"] ;
384 -> 385 ;
386 [label="absolute_error = 4865.214\nsamples = 14\nvalue = 29444.0", fillcolor="#fae7d9"] ;
384 -> 386 ;
387 [label="area_freq <= 0.029\nabsolute_error = 9816.426\nsamples = 122\nvalue = 31249.5", fillcolor="#fae5d7"] ;
335 -> 387 ;
388 [label="bd <= 0.5\nabsolute_error = 4762.438\nsamples = 16\nvalue = 22500.0", fillcolor="#fbeee4"] ;
387 -> 388 ;
389 [label="absolute_error = 2333.333\nsamples = 6\nvalue = 22000.0", fillcolor="#fceee4"] ;
388 -> 389 ;
390 [label="area_freq <= 0.014\nabsolute_error = 5419.9\nsamples = 10\nvalue = 26000.0", fillcolor="#fbeade"] ;
388 -> 390 ;
391 [label="absolute_error = 2000.0\nsamples = 5\nvalue = 26000.0", fillcolor="#fbeade"] ;
390 -> 391 ;
392 [label="absolute_error = 8039.8\nsamples = 5\nvalue = 22000.0", fillcolor="#fceee4"] ;
390 -> 392 ;
393 [label="space <= 56.75\nabsolute_error = 9937.821\nsamples = 106\nvalue = 32000.0", fillcolor="#fae5d6"] ;
387 -> 393 ;
394 [label="space <= 54.35\nabsolute_error = 6619.308\nsamples = 78\nvalue = 31249.5", fillcolor="#fae5d7"] ;
393 -> 394 ;
395 [label="floor <= 17.5\nabsolute_error = 5349.262\nsamples = 61\nvalue = 30000.0", fillcolor="#fae7d9"] ;
394 -> 395 ;
396 [label="bd <= 0.5\nabsolute_error = 4826.857\nsamples = 56\nvalue = 30000.0", fillcolor="#fae7d9"] ;
395 -> 396 ;
397 [label="absolute_error = 5026.368\nsamples = 19\nvalue = 32000.0", fillcolor="#fae5d6"] ;
396 -> 397 ;
398 [label="absolute_error = 4589.27\nsamples = 37\nvalue = 30000.0", fillcolor="#fae7d9"] ;
396 -> 398 ;
399 [label="absolute_error = 8000.2\nsamples = 5\nvalue = 40000.0", fillcolor="#f8ddca"] ;
395 -> 399 ;
400 [label="pet <= 0.5\nabsolute_error = 10235.471\nsamples = 17\nvalue = 34000.0", fillcolor="#f9e3d3"] ;
394 -> 400 ;
401 [label="area_freq <= 0.106\nabsolute_error = 10250.083\nsamples = 12\nvalue = 31000.0", fillcolor="#fae6d7"] ;
400 -> 401 ;
402 [label="absolute_error = 5800.0\nsamples = 5\nvalue = 33000.0", fillcolor="#f9e4d4"] ;
401 -> 402 ;
403 [label="absolute_error = 12571.571\nsamples = 7\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
401 -> 403 ;
404 [label="absolute_error = 7840.0\nsamples = 5\nvalue = 38200.0", fillcolor="#f8dfcc"] ;
400 -> 404 ;
405 [label="floor <= 11.5\nabsolute_error = 16860.821\nsamples = 28\nvalue = 44999.5", fillcolor="#f7d8c2"] ;
393 -> 405 ;
406 [label="floor <= 7.0\nabsolute_error = 9530.15\nsamples = 20\nvalue = 35500.0", fillcolor="#f9e1d0"] ;
405 -> 406 ;
407 [label="absolute_error = 8289.222\nsamples = 9\nvalue = 45000.0", fillcolor="#f7d8c2"] ;
406 -> 407 ;
408 [label="space <= 64.5\nabsolute_error = 8636.364\nsamples = 11\nvalue = 30000.0", fillcolor="#fae7d9"] ;
406 -> 408 ;
409 [label="absolute_error = 7200.0\nsamples = 5\nvalue = 27000.0", fillcolor="#fbe9dd"] ;
408 -> 409 ;
410 [label="absolute_error = 7666.667\nsamples = 6\nvalue = 35500.0", fillcolor="#f9e1d0"] ;
408 -> 410 ;
411 [label="absolute_error = 23937.5\nsamples = 8\nvalue = 71500.0", fillcolor="#f2bf9b"] ;
405 -> 411 ;
412 [label="area_freq <= 0.191\nabsolute_error = 36625.062\nsamples = 32\nvalue = 98000.0", fillcolor="#eda673"] ;
258 -> 412 ;
413 [label="floor <= 10.5\nabsolute_error = 13250.167\nsamples = 12\nvalue = 54000.0", fillcolor="#f5d0b5"] ;
412 -> 413 ;
414 [label="absolute_error = 6600.0\nsamples = 5\nvalue = 44999.0", fillcolor="#f7d8c2"] ;
413 -> 414 ;
415 [label="absolute_error = 12857.286\nsamples = 7\nvalue = 65000.0", fillcolor="#f3c5a4"] ;
413 -> 415 ;
416 [label="mrt <= 0.5\nabsolute_error = 26150.0\nsamples = 20\nvalue = 118000.0", fillcolor="#e99355"] ;
412 -> 416 ;
417 [label="floor <= 9.0\nabsolute_error = 21071.429\nsamples = 14\nvalue = 118000.0", fillcolor="#e99355"] ;
416 -> 417 ;
418 [label="absolute_error = 13444.444\nsamples = 9\nvalue = 120000.0", fillcolor="#e89152"] ;
417 -> 418 ;
419 [label="absolute_error = 19200.0\nsamples = 5\nvalue = 98000.0", fillcolor="#eda673"] ;
417 -> 419 ;
420 [label="absolute_error = 31666.667\nsamples = 6\nvalue = 137000.0", fillcolor="#e58139"] ;
416 -> 420 ;
}
