digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="kind_whole_floor <= 0.5\nabsolute_error = 8321.497\nsamples = 4841\nvalue = 11900.0", fillcolor="#fdf5ef"] ;
1 [label="space <= 11.95\nabsolute_error = 2328.068\nsamples = 2847\nvalue = 8499.0", fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="space <= 8.75\nabsolute_error = 1771.348\nsamples = 1876\nvalue = 7499.0", fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label="space <= 6.1\nabsolute_error = 1504.789\nsamples = 874\nvalue = 6500.0", fillcolor="#fffdfc"] ;
2 -> 3 ;
4 [label="floor <= 1.5\nabsolute_error = 1211.868\nsamples = 257\nvalue = 5500.0", fillcolor="#fffefe"] ;
3 -> 4 ;
5 [label="absolute_error = 565.688\nsamples = 32\nvalue = 6000.0", fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label="elevator <= 0.5\nabsolute_error = 1274.444\nsamples = 225\nvalue = 5500.0", fillcolor="#fffefe"] ;
4 -> 6 ;
7 [label="space <= 5.7\nabsolute_error = 1232.231\nsamples = 156\nvalue = 5000.0", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="absolute_error = 681.392\nsamples = 74\nvalue = 5000.0", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="absolute_error = 1692.768\nsamples = 82\nvalue = 5500.0", fillcolor="#fffefe"] ;
7 -> 9 ;
10 [label="absolute_error = 1206.116\nsamples = 69\nvalue = 6000.0", fillcolor="#fffefd"] ;
6 -> 10 ;
11 [label="elevator <= 0.5\nabsolute_error = 1496.697\nsamples = 617\nvalue = 6800.0", fillcolor="#fefcfb"] ;
3 -> 11 ;
12 [label="bd <= 0.5\nabsolute_error = 1282.883\nsamples = 368\nvalue = 6500.0", fillcolor="#fffdfc"] ;
11 -> 12 ;
13 [label="floor <= 4.5\nabsolute_error = 1115.674\nsamples = 132\nvalue = 6999.5", fillcolor="#fefcfa"] ;
12 -> 13 ;
14 [label="area_freq <= 0.033\nabsolute_error = 1115.558\nsamples = 104\nvalue = 7000.0", fillcolor="#fefcfa"] ;
13 -> 14 ;
15 [label="absolute_error = 985.714\nsamples = 42\nvalue = 7500.0", fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label="absolute_error = 1148.645\nsamples = 62\nvalue = 6700.0", fillcolor="#fefdfb"] ;
14 -> 16 ;
17 [label="absolute_error = 1016.036\nsamples = 28\nvalue = 6500.0", fillcolor="#fffdfc"] ;
13 -> 17 ;
18 [label="balcony <= 0.5\nabsolute_error = 1333.127\nsamples = 236\nvalue = 6000.0", fillcolor="#fffefd"] ;
12 -> 18 ;
19 [label="area_freq <= 0.161\nabsolute_error = 1238.183\nsamples = 197\nvalue = 6000.0", fillcolor="#fffefd"] ;
18 -> 19 ;
20 [label="area_freq <= 0.023\nabsolute_error = 1081.6\nsamples = 130\nvalue = 5999.0", fillcolor="#fffefd"] ;
19 -> 20 ;
21 [label="absolute_error = 760.87\nsamples = 23\nvalue = 6500.0", fillcolor="#fffdfc"] ;
20 -> 21 ;
22 [label="absolute_error = 1127.14\nsamples = 107\nvalue = 5800.0", fillcolor="#fffefd"] ;
20 -> 22 ;
23 [label="absolute_error = 1477.791\nsamples = 67\nvalue = 6500.0", fillcolor="#fffdfc"] ;
19 -> 23 ;
24 [label="absolute_error = 1707.744\nsamples = 39\nvalue = 6500.0", fillcolor="#fffdfc"] ;
18 -> 24 ;
25 [label="area_freq <= 0.061\nabsolute_error = 1639.739\nsamples = 249\nvalue = 7500.0", fillcolor="#fefbf9"] ;
11 -> 25 ;
26 [label="absolute_error = 1363.522\nsamples = 67\nvalue = 7000.0", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="area_freq <= 0.069\nabsolute_error = 1715.588\nsamples = 182\nvalue = 7500.0", fillcolor="#fefbf9"] ;
25 -> 27 ;
28 [label="absolute_error = 2555.793\nsamples = 29\nvalue = 9000.0", fillcolor="#fef9f6"] ;
27 -> 28 ;
29 [label="floor <= 2.5\nabsolute_error = 1455.288\nsamples = 153\nvalue = 7500.0", fillcolor="#fefbf9"] ;
27 -> 29 ;
30 [label="absolute_error = 1906.875\nsamples = 32\nvalue = 8150.0", fillcolor="#fefaf8"] ;
29 -> 30 ;
31 [label="area_freq <= 0.161\nabsolute_error = 1306.074\nsamples = 121\nvalue = 7300.0", fillcolor="#fefcfa"] ;
29 -> 31 ;
32 [label="absolute_error = 1100.911\nsamples = 56\nvalue = 7500.0", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="absolute_error = 1465.938\nsamples = 65\nvalue = 7200.0", fillcolor="#fefcfa"] ;
31 -> 33 ;
34 [label="elevator <= 0.5\nabsolute_error = 1640.636\nsamples = 1002\nvalue = 8300.0", fillcolor="#fefaf8"] ;
2 -> 34 ;
35 [label="mrt <= 0.5\nabsolute_error = 1838.879\nsamples = 429\nvalue = 7999.0", fillcolor="#fefbf8"] ;
34 -> 35 ;
36 [label="bd <= 0.5\nabsolute_error = 1722.304\nsamples = 352\nvalue = 7500.0", fillcolor="#fefbf9"] ;
35 -> 36 ;
37 [label="absolute_error = 1980.266\nsamples = 64\nvalue = 8749.5", fillcolor="#fefaf7"] ;
36 -> 37 ;
38 [label="balcony <= 0.5\nabsolute_error = 1612.833\nsamples = 288\nvalue = 7499.0", fillcolor="#fefbf9"] ;
36 -> 38 ;
39 [label="space <= 10.55\nabsolute_error = 1498.305\nsamples = 174\nvalue = 7000.0", fillcolor="#fefcfa"] ;
38 -> 39 ;
40 [label="pet <= 0.5\nabsolute_error = 1451.671\nsamples = 149\nvalue = 6999.0", fillcolor="#fefcfa"] ;
39 -> 40 ;
41 [label="absolute_error = 1408.702\nsamples = 94\nvalue = 6800.0", fillcolor="#fefcfb"] ;
40 -> 41 ;
42 [label="absolute_error = 1473.345\nsamples = 55\nvalue = 7300.0", fillcolor="#fefcfa"] ;
40 -> 42 ;
43 [label="absolute_error = 1616.32\nsamples = 25\nvalue = 7999.0", fillcolor="#fefbf8"] ;
39 -> 43 ;
44 [label="area_freq <= 0.064\nabsolute_error = 1701.202\nsamples = 114\nvalue = 7999.0", fillcolor="#fefbf8"] ;
38 -> 44 ;
45 [label="absolute_error = 1779.415\nsamples = 53\nvalue = 8500.0", fillcolor="#fefaf7"] ;
44 -> 45 ;
46 [label="absolute_error = 1557.836\nsamples = 61\nvalue = 7500.0", fillcolor="#fefbf9"] ;
44 -> 46 ;
47 [label="absolute_error = 1950.948\nsamples = 77\nvalue = 9000.0", fillcolor="#fef9f6"] ;
35 -> 47 ;
48 [label="area_freq <= 0.061\nabsolute_error = 1445.272\nsamples = 573\nvalue = 8500.0", fillcolor="#fefaf7"] ;
34 -> 48 ;
49 [label="area_freq <= 0.023\nabsolute_error = 1486.297\nsamples = 165\nvalue = 8000.0", fillcolor="#fefbf8"] ;
48 -> 49 ;
50 [label="absolute_error = 1268.273\nsamples = 44\nvalue = 8999.5", fillcolor="#fef9f6"] ;
49 -> 50 ;
51 [label="bd <= 0.5\nabsolute_error = 1486.289\nsamples = 121\nvalue = 8000.0", fillcolor="#fefbf8"] ;
49 -> 51 ;
52 [label="absolute_error = 1654.95\nsamples = 20\nvalue = 8650.0", fillcolor="#fefaf7"] ;
51 -> 52 ;
53 [label="area_freq <= 0.038\nabsolute_error = 1423.119\nsamples = 101\nvalue = 7999.0", fillcolor="#fefbf8"] ;
51 -> 53 ;
54 [label="absolute_error = 1574.638\nsamples = 47\nvalue = 7099.0", fillcolor="#fefcfa"] ;
53 -> 54 ;
55 [label="absolute_error = 1219.056\nsamples = 54\nvalue = 8000.0", fillcolor="#fefbf8"] ;
53 -> 55 ;
56 [label="area_freq <= 0.114\nabsolute_error = 1408.324\nsamples = 408\nvalue = 8500.0", fillcolor="#fefaf7"] ;
48 -> 56 ;
57 [label="area_freq <= 0.069\nabsolute_error = 1307.308\nsamples = 107\nvalue = 8999.0", fillcolor="#fef9f6"] ;
56 -> 57 ;
58 [label="absolute_error = 1419.65\nsamples = 40\nvalue = 8999.5", fillcolor="#fef9f6"] ;
57 -> 58 ;
59 [label="absolute_error = 1231.328\nsamples = 67\nvalue = 8800.0", fillcolor="#fefaf6"] ;
57 -> 59 ;
60 [label="pet <= 0.5\nabsolute_error = 1419.877\nsamples = 301\nvalue = 8500.0", fillcolor="#fefaf7"] ;
56 -> 60 ;
61 [label="space <= 10.9\nabsolute_error = 1433.672\nsamples = 271\nvalue = 8500.0", fillcolor="#fefaf7"] ;
60 -> 61 ;
62 [label="space <= 9.25\nabsolute_error = 1368.58\nsamples = 238\nvalue = 8500.0", fillcolor="#fefaf7"] ;
61 -> 62 ;
63 [label="absolute_error = 1184.04\nsamples = 25\nvalue = 7999.0", fillcolor="#fefbf8"] ;
62 -> 63 ;
64 [label="absolute_error = 1383.174\nsamples = 213\nvalue = 8500.0", fillcolor="#fefaf7"] ;
62 -> 64 ;
65 [label="absolute_error = 1797.242\nsamples = 33\nvalue = 9000.0", fillcolor="#fef9f6"] ;
61 -> 65 ;
66 [label="absolute_error = 1028.267\nsamples = 30\nvalue = 7474.5", fillcolor="#fefbf9"] ;
60 -> 66 ;
67 [label="space <= 13.85\nabsolute_error = 2399.92\nsamples = 971\nvalue = 10799.0", fillcolor="#fdf7f2"] ;
1 -> 67 ;
68 [label="area_freq <= 0.029\nabsolute_error = 1923.703\nsamples = 545\nvalue = 9600.0", fillcolor="#fef8f5"] ;
67 -> 68 ;
69 [label="balcony <= 0.5\nabsolute_error = 2031.136\nsamples = 103\nvalue = 8888.0", fillcolor="#fef9f6"] ;
68 -> 69 ;
70 [label="absolute_error = 2085.714\nsamples = 70\nvalue = 8499.5", fillcolor="#fefaf7"] ;
69 -> 70 ;
71 [label="absolute_error = 1715.121\nsamples = 33\nvalue = 9500.0", fillcolor="#fef9f5"] ;
69 -> 71 ;
72 [label="space <= 12.9\nabsolute_error = 1846.848\nsamples = 442\nvalue = 9999.0", fillcolor="#fef8f4"] ;
68 -> 72 ;
73 [label="space <= 12.15\nabsolute_error = 1821.179\nsamples = 308\nvalue = 9500.0", fillcolor="#fef9f5"] ;
72 -> 73 ;
74 [label="floor <= 2.5\nabsolute_error = 1818.843\nsamples = 287\nvalue = 9999.0", fillcolor="#fef8f4"] ;
73 -> 74 ;
75 [label="absolute_error = 2026.741\nsamples = 54\nvalue = 10693.0", fillcolor="#fdf7f2"] ;
74 -> 75 ;
76 [label="area_freq <= 0.191\nabsolute_error = 1744.622\nsamples = 233\nvalue = 9500.0", fillcolor="#fef9f5"] ;
74 -> 76 ;
77 [label="balcony <= 0.5\nabsolute_error = 1764.739\nsamples = 180\nvalue = 9949.5", fillcolor="#fef8f4"] ;
76 -> 77 ;
78 [label="absolute_error = 1813.324\nsamples = 139\nvalue = 9500.0", fillcolor="#fef9f5"] ;
77 -> 78 ;
79 [label="absolute_error = 1526.902\nsamples = 41\nvalue = 10500.0", fillcolor="#fdf7f3"] ;
77 -> 79 ;
80 [label="absolute_error = 1587.623\nsamples = 53\nvalue = 9000.0", fillcolor="#fef9f6"] ;
76 -> 80 ;
81 [label="absolute_error = 1200.143\nsamples = 21\nvalue = 8499.0", fillcolor="#fefaf7"] ;
73 -> 81 ;
82 [label="elevator <= 0.5\nabsolute_error = 1835.746\nsamples = 134\nvalue = 10500.0", fillcolor="#fdf7f3"] ;
72 -> 82 ;
83 [label="absolute_error = 1991.348\nsamples = 46\nvalue = 9799.5", fillcolor="#fef8f4"] ;
82 -> 83 ;
84 [label="absolute_error = 1672.568\nsamples = 88\nvalue = 11000.0", fillcolor="#fdf6f1"] ;
82 -> 84 ;
85 [label="space <= 16.75\nabsolute_error = 2613.519\nsamples = 426\nvalue = 11999.0", fillcolor="#fdf5ef"] ;
67 -> 85 ;
86 [label="floor <= 6.5\nabsolute_error = 2329.66\nsamples = 332\nvalue = 11500.0", fillcolor="#fdf6f0"] ;
85 -> 86 ;
87 [label="bd <= 0.5\nabsolute_error = 2108.395\nsamples = 291\nvalue = 11499.0", fillcolor="#fdf6f0"] ;
86 -> 87 ;
88 [label="absolute_error = 1766.778\nsamples = 27\nvalue = 12000.0", fillcolor="#fdf5ef"] ;
87 -> 88 ;
89 [label="area_freq <= 0.161\nabsolute_error = 2117.799\nsamples = 264\nvalue = 11000.0", fillcolor="#fdf6f1"] ;
87 -> 89 ;
90 [label="floor <= 4.5\nabsolute_error = 2167.407\nsamples = 177\nvalue = 11500.0", fillcolor="#fdf6f0"] ;
89 -> 90 ;
91 [label="pet <= 0.5\nabsolute_error = 2013.115\nsamples = 139\nvalue = 11599.0", fillcolor="#fdf5f0"] ;
90 -> 91 ;
92 [label="absolute_error = 1961.468\nsamples = 111\nvalue = 11500.0", fillcolor="#fdf6f0"] ;
91 -> 92 ;
93 [label="absolute_error = 2114.464\nsamples = 28\nvalue = 11999.5", fillcolor="#fdf5ef"] ;
91 -> 93 ;
94 [label="absolute_error = 2665.921\nsamples = 38\nvalue = 10799.0", fillcolor="#fdf7f2"] ;
90 -> 94 ;
95 [label="absolute_error = 1933.437\nsamples = 87\nvalue = 10999.0", fillcolor="#fdf6f1"] ;
89 -> 95 ;
96 [label="absolute_error = 3546.61\nsamples = 41\nvalue = 13000.0", fillcolor="#fdf3ed"] ;
86 -> 96 ;
97 [label="space <= 20.75\nabsolute_error = 2767.149\nsamples = 94\nvalue = 14149.5", fillcolor="#fcf2ea"] ;
85 -> 97 ;
98 [label="absolute_error = 2272.808\nsamples = 73\nvalue = 14000.0", fillcolor="#fcf2eb"] ;
97 -> 98 ;
99 [label="absolute_error = 3771.524\nsamples = 21\nvalue = 16999.0", fillcolor="#fbeee4"] ;
97 -> 99 ;
100 [label="space <= 70.15\nabsolute_error = 7381.225\nsamples = 1994\nvalue = 24999.0", fillcolor="#f9e2d2"] ;
0 -> 100 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
101 [label="space <= 24.9\nabsolute_error = 6036.188\nsamples = 1950\nvalue = 24500.0", fillcolor="#f9e3d3"] ;
100 -> 101 ;
102 [label="elevator <= 0.5\nabsolute_error = 4996.066\nsamples = 697\nvalue = 20000.0", fillcolor="#fbe9dd"] ;
101 -> 102 ;
103 [label="parking <= 0.5\nabsolute_error = 3843.141\nsamples = 177\nvalue = 15000.0", fillcolor="#fcf1e8"] ;
102 -> 103 ;
104 [label="space <= 16.75\nabsolute_error = 3077.311\nsamples = 148\nvalue = 14999.0", fillcolor="#fcf1e8"] ;
103 -> 104 ;
105 [label="absolute_error = 2461.459\nsamples = 61\nvalue = 12800.0", fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label="absolute_error = 2884.966\nsamples = 87\nvalue = 16499.0", fillcolor="#fceee5"] ;
104 -> 106 ;
107 [label="absolute_error = 4234.828\nsamples = 29\nvalue = 23000.0", fillcolor="#fae5d6"] ;
103 -> 107 ;
108 [label="parking <= 0.5\nabsolute_error = 4586.104\nsamples = 520\nvalue = 22000.0", fillcolor="#fae7d9"] ;
102 -> 108 ;
109 [label="space <= 16.55\nabsolute_error = 4467.621\nsamples = 375\nvalue = 20599.0", fillcolor="#fae9dc"] ;
108 -> 109 ;
110 [label="floor <= 10.5\nabsolute_error = 4843.837\nsamples = 104\nvalue = 17500.0", fillcolor="#fbede3"] ;
109 -> 110 ;
111 [label="absolute_error = 4287.526\nsamples = 76\nvalue = 15250.0", fillcolor="#fcf0e8"] ;
110 -> 111 ;
112 [label="absolute_error = 3832.25\nsamples = 28\nvalue = 21999.5", fillcolor="#fae7d9"] ;
110 -> 112 ;
113 [label="area_freq <= 0.161\nabsolute_error = 3947.255\nsamples = 271\nvalue = 22000.0", fillcolor="#fae7d9"] ;
109 -> 113 ;
114 [label="area_freq <= 0.114\nabsolute_error = 3549.836\nsamples = 146\nvalue = 20000.0", fillcolor="#fbe9dd"] ;
113 -> 114 ;
115 [label="area_freq <= 0.061\nabsolute_error = 3682.157\nsamples = 108\nvalue = 21500.0", fillcolor="#fae7da"] ;
114 -> 115 ;
116 [label="absolute_error = 2741.388\nsamples = 67\nvalue = 20000.0", fillcolor="#fbe9dd"] ;
115 -> 116 ;
117 [label="absolute_error = 4097.61\nsamples = 41\nvalue = 24000.0", fillcolor="#f9e4d4"] ;
115 -> 117 ;
118 [label="absolute_error = 2521.184\nsamples = 38\nvalue = 18000.0", fillcolor="#fbece2"] ;
114 -> 118 ;
119 [label="floor <= 3.5\nabsolute_error = 4040.208\nsamples = 125\nvalue = 23800.0", fillcolor="#f9e4d4"] ;
113 -> 119 ;
120 [label="absolute_error = 3352.556\nsamples = 27\nvalue = 21000.0", fillcolor="#fae8db"] ;
119 -> 120 ;
121 [label="floor <= 5.5\nabsolute_error = 4017.398\nsamples = 98\nvalue = 24000.0", fillcolor="#f9e4d4"] ;
119 -> 121 ;
122 [label="absolute_error = 4032.323\nsamples = 31\nvalue = 26000.0", fillcolor="#f9e1cf"] ;
121 -> 122 ;
123 [label="absolute_error = 3861.239\nsamples = 67\nvalue = 24000.0", fillcolor="#f9e4d4"] ;
121 -> 123 ;
124 [label="area_freq <= 0.033\nabsolute_error = 3867.607\nsamples = 145\nvalue = 25000.0", fillcolor="#f9e2d2"] ;
108 -> 124 ;
125 [label="absolute_error = 3446.939\nsamples = 49\nvalue = 21000.0", fillcolor="#fae8db"] ;
124 -> 125 ;
126 [label="area_freq <= 0.191\nabsolute_error = 3473.99\nsamples = 96\nvalue = 26000.0", fillcolor="#f9e1cf"] ;
124 -> 126 ;
127 [label="absolute_error = 3526.246\nsamples = 61\nvalue = 25000.0", fillcolor="#f9e2d2"] ;
126 -> 127 ;
128 [label="absolute_error = 3171.486\nsamples = 35\nvalue = 27000.0", fillcolor="#f8dfcd"] ;
126 -> 128 ;
129 [label="space <= 46.9\nabsolute_error = 5901.725\nsamples = 1253\nvalue = 26000.0", fillcolor="#f9e1cf"] ;
101 -> 129 ;
130 [label="elevator <= 0.5\nabsolute_error = 4917.902\nsamples = 1092\nvalue = 25000.0", fillcolor="#f9e2d2"] ;
129 -> 130 ;
131 [label="parking <= 0.5\nabsolute_error = 5733.071\nsamples = 168\nvalue = 21900.0", fillcolor="#fae7d9"] ;
130 -> 131 ;
132 [label="floor <= 6.5\nabsolute_error = 5177.208\nsamples = 120\nvalue = 18400.0", fillcolor="#fbece1"] ;
131 -> 132 ;
133 [label="floor <= 2.5\nabsolute_error = 4208.547\nsamples = 95\nvalue = 17999.0", fillcolor="#fbece2"] ;
132 -> 133 ;
134 [label="absolute_error = 4816.08\nsamples = 25\nvalue = 22999.0", fillcolor="#fae5d6"] ;
133 -> 134 ;
135 [label="absolute_error = 3605.771\nsamples = 70\nvalue = 17999.0", fillcolor="#fbece2"] ;
133 -> 135 ;
136 [label="absolute_error = 6182.0\nsamples = 25\nvalue = 25000.0", fillcolor="#f9e2d2"] ;
132 -> 136 ;
137 [label="absolute_error = 5193.562\nsamples = 48\nvalue = 25499.5", fillcolor="#f9e1d1"] ;
131 -> 137 ;
138 [label="area_freq <= 0.033\nabsolute_error = 4575.224\nsamples = 924\nvalue = 26000.0", fillcolor="#f9e1cf"] ;
130 -> 138 ;
139 [label="area_freq <= 0.011\nabsolute_error = 3841.565\nsamples = 154\nvalue = 23250.0", fillcolor="#fae5d6"] ;
138 -> 139 ;
140 [label="absolute_error = 3960.87\nsamples = 23\nvalue = 20999.0", fillcolor="#fae8db"] ;
139 -> 140 ;
141 [label="space <= 34.5\nabsolute_error = 3721.412\nsamples = 131\nvalue = 23999.0", fillcolor="#f9e4d4"] ;
139 -> 141 ;
142 [label="absolute_error = 3266.326\nsamples = 89\nvalue = 23000.0", fillcolor="#fae5d6"] ;
141 -> 142 ;
143 [label="absolute_error = 4328.643\nsamples = 42\nvalue = 25499.5", fillcolor="#f9e1d1"] ;
141 -> 143 ;
144 [label="space <= 29.95\nabsolute_error = 4568.423\nsamples = 770\nvalue = 26899.5", fillcolor="#f8dfcd"] ;
138 -> 144 ;
145 [label="parking <= 0.5\nabsolute_error = 3473.652\nsamples = 296\nvalue = 25999.0", fillcolor="#f9e1cf"] ;
144 -> 145 ;
146 [label="area_freq <= 0.114\nabsolute_error = 3319.139\nsamples = 209\nvalue = 25000.0", fillcolor="#f9e2d2"] ;
145 -> 146 ;
147 [label="absolute_error = 3040.025\nsamples = 40\nvalue = 26999.0", fillcolor="#f8dfcd"] ;
146 -> 147 ;
148 [label="absolute_error = 3308.882\nsamples = 169\nvalue = 24500.0", fillcolor="#f9e3d3"] ;
146 -> 148 ;
149 [label="absolute_error = 3471.276\nsamples = 87\nvalue = 27500.0", fillcolor="#f8dfcc"] ;
145 -> 149 ;
150 [label="floor <= 10.5\nabsolute_error = 5162.656\nsamples = 474\nvalue = 27000.0", fillcolor="#f8dfcd"] ;
144 -> 150 ;
151 [label="space <= 34.3\nabsolute_error = 5261.165\nsamples = 322\nvalue = 26999.0", fillcolor="#f8dfcd"] ;
150 -> 151 ;
152 [label="absolute_error = 5971.22\nsamples = 132\nvalue = 26000.0", fillcolor="#f9e1cf"] ;
151 -> 152 ;
153 [label="absolute_error = 4665.779\nsamples = 190\nvalue = 27000.0", fillcolor="#f8dfcd"] ;
151 -> 153 ;
154 [label="area_freq <= 0.191\nabsolute_error = 4697.342\nsamples = 152\nvalue = 29000.0", fillcolor="#f8dcc9"] ;
150 -> 154 ;
155 [label="absolute_error = 4483.042\nsamples = 118\nvalue = 29999.0", fillcolor="#f8dbc6"] ;
154 -> 155 ;
156 [label="absolute_error = 4941.147\nsamples = 34\nvalue = 27000.0", fillcolor="#f8dfcd"] ;
154 -> 156 ;
157 [label="floor <= 11.5\nabsolute_error = 10749.13\nsamples = 161\nvalue = 31500.0", fillcolor="#f7d9c3"] ;
129 -> 157 ;
158 [label="area_freq <= 0.033\nabsolute_error = 8626.445\nsamples = 110\nvalue = 30000.0", fillcolor="#f8dbc6"] ;
157 -> 158 ;
159 [label="absolute_error = 4759.95\nsamples = 20\nvalue = 24500.0", fillcolor="#f9e3d3"] ;
158 -> 159 ;
160 [label="space <= 54.35\nabsolute_error = 9041.222\nsamples = 90\nvalue = 30000.0", fillcolor="#f8dbc6"] ;
158 -> 160 ;
161 [label="absolute_error = 5332.735\nsamples = 49\nvalue = 30000.0", fillcolor="#f8dbc6"] ;
160 -> 161 ;
162 [label="absolute_error = 12961.171\nsamples = 41\nvalue = 35000.0", fillcolor="#f6d4bb"] ;
160 -> 162 ;
163 [label="absolute_error = 13454.922\nsamples = 51\nvalue = 38000.0", fillcolor="#f5cfb4"] ;
157 -> 163 ;
164 [label="absolute_error = 34727.591\nsamples = 44\nvalue = 92500.0", fillcolor="#e58139"] ;
100 -> 164 ;
}
